### This script reads in and plots Rain Gauge data at FRCH and MOOS sites for 2015 ###

#Step 1: Import raw data from HOBOware 
#Step 2: Plot data
#Step 3: output csv with Site, DateTime, and rainfall


# Import Libraries #
library(readr)
library(ggplot2)
library(dplyr)
library(lubridate)
library(RColorBrewer)
library(gridExtra)




#### Precip. ####



### from CPCRW Caribou Peak Met Station ###
precip.cariboupeak = read_csv("CPCRW_Caribou_2018.csv", 
                              skip = 4)
precip.cariboupeak$date_timeAK = as.POSIXct(precip.cariboupeak$Time, "%m/%d/%y %H:%M", tz="America/Anchorage")
class(precip.cariboupeak$date_timeAK)
tz(precip.cariboupeak$date_timeAK)
precip.cariboupeak = precip.cariboupeak[,-1]
names(precip.cariboupeak) = c("Precip", "DateTime")






### Import Data ###
moos.url <- "https://docs.google.com/spreadsheets/d/e/2PACX-1vTo-I5WEvCr0fm_N90iwoza0v1zkeB-mIDi9c5852dUg61KAP80J4aovUszwy52dQ/pub?output=csv"
frch.url <- "https://docs.google.com/spreadsheets/d/e/2PACX-1vRoS1xHHGsQC-cVmHXPt6feyMmDL6vEnRfIZ0o9PfeigudTNmJgS_SyDY5VzPQx3A/pub?output=csv"

moos.gauge <- read.csv(url(moos.url), skip = 6)
frch.gauge <- read.csv(url(frch.url), skip = 6)                       


### Rename columns ###
names(moos.gauge) <- c("DateTimeGMT", "Precip")
names(frch.gauge) <- c("DateTimeGMT", "Precip")


moos.gauge$Site <- "Moose"
frch.gauge$Site <- "French"


# Input NA for missing time #
moos.gauge$DateTimeGMT[moos.gauge$DateTimeGMT == ""] <- NA
frch.gauge$DateTimeGMT[frch.gauge$DateTimeGMT == ""] <- NA

# Convert time and put in AK time #
moos.gauge$DateTime <- mdy_hm(moos.gauge$DateTimeGMT, tz = "GMT")
attributes(moos.gauge$DateTime)$tzone <- 'America/Anchorage'

frch.gauge$DateTime <- mdy_hm(frch.gauge$DateTimeGMT, tz = "GMT")
attributes(frch.gauge$DateTime)$tzone <- 'America/Anchorage'


# Plot data #
MOOS <- ggplot(moos.gauge) +
  geom_line(aes(x = DateTime, y = Precip)) +
  xlab("Date") +
  ylab("Cumulative Precipitation in mm") +
  ggtitle("Moose Rain Gauge")

MOOS

FRCH <- ggplot(frch.gauge) + 
  geom_line(aes(x = DateTime, y = Precip)) +
  xlab("Date") +
  ylab("Cumulative Precipitation in mm") +
  ggtitle("French Rain Gauge")
FRCH



## MOOS ##
moos.gauge$inst_rainfall_mm = 0.2

## FRCH ##
frch.gauge$inst_rainfall_mm = 0.2

#### compile into per 15 min rainfall ###

## STRT ##
min<-cut(moos.gauge$DateTime, breaks="15 min")
MOOS.st <- as.data.frame(aggregate(inst_rainfall_mm ~ min, data = moos.gauge, FUN=function(x) 
  sum=sum(x)))
MOOS.st$datetimeAK<-as.POSIXct(MOOS.st$min, "%Y-%m-%d %H:%M:%S", tz="America/Anchorage")


## FRCH ##
min<-cut(frch.gauge$DateTime, breaks="15 min")
FRCH.st <- as.data.frame(aggregate(inst_rainfall_mm ~ min, data = frch.gauge, FUN=function(x) 
  sum=sum(x)))
FRCH.st$datetimeAK<-as.POSIXct(FRCH.st$min, "%Y-%m-%d %H:%M:%S", tz="America/Anchorage")

#### round time to nearest 15 min ####
MOOS.st$datetimeAK = lubridate::round_date(MOOS.st$datetimeAK, "15 minutes")
FRCH.st$datetimeAK = lubridate::round_date(FRCH.st$datetimeAK, "15 minutes")

FRCH.2018.st <- FRCH.st

#### plot to check ####

par(mfrow=c(3,1))

plot(MOOS.st$inst_rainfall_mm ~ MOOS.st$datetimeAK, type="h", 
     xlim=c(as.POSIXct("2015-05-10 00:00:00"), as.POSIXct("2015-10-01 00:00:00")),
     ylim=c(0,3))

plot(FRCH.st$inst_rainfall_mm ~ FRCH.st$datetimeAK, type="h", 
     xlim=c(as.POSIXct("2015-05-10 00:00:00"), as.POSIXct("2015-10-01 00:00:00")),
     ylim=c(0,13))

write.csv(FRCH.2018.st,"~/Documents/DoD_2018/RainGauge/FRCH.RainGauge.2020.csv", row.names = FALSE)




dir.create("RainGauge")
write.csv(allrain,"RainGauge/allrain_2020.csv", row.names = FALSE)
