~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F01_CPCRW_2017.R="EC80C502"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F22_CPCRW_2017.R="B167A0FA"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F23_CPCRW_2017.R="0560CC1E"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F24_CPCRW_2017.R="CA5E98BB"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F25_CPCRW_2017.Rmd="70B097D8"
~%2FDocuments%2FClimate%2FR_scripts%2F01_rain_snow_import.R="3668DFAD"
~%2FDocuments%2FDoD_2015%2FR_scripts%2F05_Storm_Analysis.R="19F7DACA"
~%2FDocuments%2FDoD_2018%2FR_scripts%2F04_Rain_Gauge.R="4E920A3F"
~%2FDocuments%2FDoD_2020%2FR%20scripts%2F04_DoD_2020_RainGauge.R="562D3716"
~%2FDocuments%2FDoD_2021%2FR%20scripts%2F02_SUNAclean_2021.R="34C5D1FB"
~%2FDocuments%2FDoD_2021%2FR%20scripts%2F03_EXOclean_2021.R="22A5B45F"
~%2FDocuments%2FDoD_2021%2FR%20scripts%2F04_RainGauge.R="6962B641"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F01_PT_data.R="DB0A0367"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F02_rating_curves.R="6DEA5720"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F03_predicted_discharge.R="6358E03C"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F04_Calculate_Flux.R="26AA1ECD"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F04_Rain_Gauge.R="04AD8005"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F04_Storm_Analysis.R="031F2183"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F05_Storm_Analysis.R="B96FC98D"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F06_Hysteresis.R="43FBA0AB"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F07_Calculate_Flux.R="1CC2AB5E"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F08_HI_FI.R="E8CEE07E"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2FFinal_Q.Rmd="D75A0770"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2FRMD_HI_FI.Rmd="63792367"
~%2FDocuments%2FDoD_Discharge%2FRainGauge%2Fallrain_2020.csv="24C123AA"
~%2FDocuments%2FDoD_Discharge%2FStorms%2FSTRT%2FSTRT_storm1a_06_19.csv="1F6AD3C0"
~%2FDocuments%2FDoD_Discharge%2Fhysteresis_metrics.py="92B8A0C9"
~%2FDocuments%2FDoD_Discharge%2Fhysteresis_metrics.pyc="B0CD8FD3"
~%2FDocuments%2FDoD_Telem2%2FDoD_telem_2021_in_field.R="E9E0C592"
~%2FDocuments%2FFISH_627%2FFinal%2FFinal_Jake_Cavaiani.R="539D5C6E"
~%2FDocuments%2FFISH_627%2FWeek_4%2F627%20Lab%204b_Jake_Cavaiani.R="DB65E032"
~%2FDocuments%2FFISH_627%2FWeek_6%2F627%20Lab%206b_Jake_Cavaiani.R="07425222"
~%2FDocuments%2FStorms%2FR_Scripts%2F03_FI_HI.Rmd="8519131E"
~%2FDownloads%2F627%20Lab%205a_Data%20Manipulation%20in%20the%20Tidyverse.R="5ABA7CD1"
~%2FDownloads%2FFRMO_RatingCurve%20(1).R="F63EB4D9"
~%2FDownloads%2FFRMO_RatingCurve.R="19524C87"
~%2FDownloads%2FFR_MO_plots%20(1).Rmd="DD5DF802"
~%2FDownloads%2FFR_MO_plots.Rmd="A717767B"
~%2FDownloads%2FinputEXOdata_FCL.R="37B09EBE"
~%2FLibrary%2Fr-miniconda%2Fenvs%2Fr-reticulate%2Flib%2Fpython3.6%2Fsite-packages%2Fpandas%2Fio%2Fparsers.py="DA03E7DF"
