~%2FDocuments%2FDoD_2021%2FR%20scripts%2F03_EXOclean_2021.R="22A5B45F"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F01_PT_data.R="DB0A0367"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F02_rating_curves.R="6DEA5720"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F03_predicted_discharge.R="6358E03C"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F04_Rain_Gauge.R="04AD8005"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F04_Storm_Analysis.R="031F2183"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F05_Storm_Analysis.R="B96FC98D"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F06_Hysteresis.R="43FBA0AB"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F07_Calculate_Flux.R="1CC2AB5E"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F08_HI_FI.R="E8CEE07E"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2FRMD_HI_FI.Rmd="63792367"
~%2FDocuments%2FDoD_Discharge%2FRainGauge%2Fallrain_2020.csv="24C123AA"
~%2FDocuments%2FDoD_Discharge%2FStorms%2FSTRT%2FSTRT_storm1a_06_19.csv="1F6AD3C0"
~%2FDocuments%2FDoD_Telem2%2FDoD_telem_2021_in_field.R="E9E0C592"
