#### READ ME ####
##The purpose of this script is to plot hysteresis loops from DoD sites data prior to hysteresis analysis and, specifically, the hysteresisMetrics function.##


#### libraries ####
options(tz="America/Anchorage")
library(tidyverse)
library(lubridate)
library(ggplot2)
library(scales)
library(plyr)
library(imputeTS)
library(TSA)
library(bbmle)
library(zoo)
library(xts)
library(forecast)
library(stats)
library(lattice)
library(nlme)
library(geosphere)
library(car)
library(EcoHydRology)
library(dplyr)




####################### plot on normalized scale ####################### 
#### load data ####
STRT_storm1a_06_19 <- read.csv("Storms/STRT_storm1a_06_19.csv")
STRT_storm1a_06_19_Q <- read.csv("Storms/STRT_storm1a_06_19_Q.csv")
STRT_storm1a_06_19_NO3 <- read.csv("Storms/STRT_storm1a_06_19_NO3.csv")
STRT_storm1a_06_19_fDOM <- read.csv("Storms/STRT_storm1a_06_19_fDOM.csv")

STRT_storm1b_06_20 <- read.csv("Storms/STRT_storm1b_06_20.csv")
STRT_storm1b_06_20_Q <- read.csv("Storms/STRT_storm1b_06_20_Q.csv")
STRT_storm1b_06_20_NO3 <- read.csv("Storms/STRT_storm1b_06_20_NO3.csv")
STRT_storm1b_06_20_fDOM <- read.csv("Storms/STRT_storm1b_06_20_fDOM.csv")

STRT_storm1c_06_22 <- read.csv("Storms/STRT_storm1c_06_22.csv")
STRT_storm1c_06_22_Q <- read.csv("Storms/STRT_storm1c_06_22_Q.csv")
STRT_storm1c_06_22_NO3 <- read.csv("Storms/STRT_storm1c_06_22_NO3.csv")
STRT_storm1c_06_22_fDOM <- read.csv("Storms/STRT_storm1c_06_22_fDOM.csv")

STRT_storm1d_06_23 <- read.csv("Storms/STRT_storm1d_06_23.csv")
STRT_storm1d_06_23_Q <- read.csv("Storms/STRT_storm1d_06_23_Q.csv")
STRT_storm1d_06_23_NO3 <- read.csv("Storms/STRT_storm1d_06_23_NO3.csv")
STRT_storm1d_06_23_fDOM <- read.csv("Storms/STRT_storm1d_06_23_fDOM.csv")

STRT_storm1e_06_24 <- read.csv("Storms/STRT_storm1e_06_24.csv")
STRT_storm1e_06_24_Q <- read.csv("Storms/STRT_storm1e_06_24_Q.csv")
STRT_storm1e_06_24_NO3 <- read.csv("Storms/STRT_storm1e_06_24_NO3.csv")
STRT_storm1e_06_24_fDOM <- read.csv("Storms/STRT_storm1e_06_24_fDOM.csv")

STRT_storm2_07_09 <- read.csv("Storms/STRT_storm2_07_09.csv")
STRT_storm2_07_09_Q <- read.csv("Storms/STRT_storm2_07_09_Q.csv")
STRT_storm2_07_09_NO3 <- read.csv("Storms/STRT_storm2_07_09_NO3.csv")
STRT_storm2_07_09_fDOM <- read.csv("Storms/STRT_storm2_07_09_fDOM.csv")

STRT_storm3_07_21 <- read.csv("Storms/STRT_storm3_07_21.csv")
STRT_storm3_07_21_Q <- read.csv("Storms/STRT_storm3_07_21_Q.csv")
STRT_storm3_07_21_NO3 <- read.csv("Storms/STRT_storm3_07_21_NO3.csv")
STRT_storm3_07_21_fDOM <- read.csv("Storms/STRT_storm3_07_21_fDOM.csv")

STRT_storm4a_08_01 <- read.csv("Storms/STRT_storm4a_08_01.csv")
STRT_storm4a_08_01_Q <- read.csv("Storms/STRT_storm4a_08_01_Q.csv")
STRT_storm4a_08_01_NO3 <- read.csv("Storms/STRT_storm4a_08_01_NO3.csv")
STRT_storm4a_08_01_fDOM <- read.csv("Storms/STRT_storm4a_08_01_fDOM.csv")

STRT_storm4b_08_03 <- read.csv("Storms/STRT_storm4b_08_03.csv")
STRT_storm4b_08_03_Q <- read.csv("Storms/STRT_storm4b_08_03_Q.csv")
STRT_storm4b_08_03_NO3 <- read.csv("Storms/STRT_storm4b_08_03_NO3.csv")
STRT_storm4b_08_03_fDOM <- read.csv("Storms/STRT_storm4b_08_03_fDOM.csv")

STRT_storm5_08_09 <- read.csv("Storms/STRT_storm5_08_09.csv")
STRT_storm5_08_09_Q <- read.csv("Storms/STRT_storm5_08_09_Q.csv")
STRT_storm5_08_09_NO3 <- read.csv("Storms/STRT_storm5_08_09_NO3.csv")
STRT_storm5_08_09_fDOM <- read.csv("Storms/STRT_storm5_08_09_fDOM.csv")

STRT_storm6_08_12 <- read.csv("Storms/STRT_storm6_08_12.csv")
STRT_storm6_08_12_Q <- read.csv("Storms/STRT_storm6_08_12_Q.csv")
STRT_storm6_08_12_NO3 <- read.csv("Storms/STRT_storm6_08_12_NO3.csv")
STRT_storm6_08_12_fDOM <- read.csv("Storms/STRT_storm6_08_12_fDOM.csv")

STRT_storm7a_08_20 <- read.csv("Storms/STRT_storm7a_08_20.csv")
STRT_storm7a_08_20_Q <- read.csv("Storms/STRT_storm7a_08_20_Q.csv")
STRT_storm7a_08_20_NO3 <- read.csv("Storms/STRT_storm7a_08_20_NO3.csv")
STRT_storm7a_08_20_fDOM <- read.csv("Storms/STRT_storm7a_08_20_fDOM.csv")

STRT_storm7b_08_21 <- read.csv("Storms/STRT_storm7b_08_21.csv")
STRT_storm7b_08_21_Q <- read.csv("Storms/STRT_storm7b_08_21_Q.csv",)
STRT_storm7b_08_21_NO3 <- read.csv("Storms/STRT_storm7b_08_21_NO3.csv")
STRT_storm7b_08_21_fDOM <- read.csv("Storms/STRT_storm7b_08_21_fDOM.csv")

STRT_storm8_08_28 <- read.csv("Storms/STRT_storm8_08_28.csv")
STRT_storm8_08_28_Q <- read.csv("Storms/STRT_storm8_08_28_Q.csv")
STRT_storm8_08_28_NO3 <- read.csv("Storms/STRT_storm8_08_28_NO3.csv")
STRT_storm8_08_28_fDOM <- read.csv("Storms/STRT_storm8_08_28_fDOM.csv")

STRT_storm9a_09_03 <- read.csv("Storms/STRT_storm9a_09_03.csv")
STRT_storm9a_09_03_Q <- read.csv("Storms/STRT_storm9a_09_03_Q.csv")
STRT_storm9a_09_03_NO3 <- read.csv("Storms/STRT_storm9a_09_03_NO3.csv")
STRT_storm9a_09_03_fDOM <- read.csv("Storms/STRT_storm9a_09_03_fDOM.csv")

STRT_storm9b_09_06 <- read.csv("Storms/STRT_storm9b_09_06.csv")
STRT_storm9b_09_06_Q <- read.csv("Storms/STRT_storm9b_09_06_Q.csv")
STRT_storm9b_09_06_NO3 <- read.csv("Storms/STRT_storm9b_09_06_NO3.csv")
STRT_storm9b_09_06_fDOM <- read.csv("Storms/STRT_storm9b_09_06_fDOM.csv")

STRT_storm9c_09_09 <- read.csv("Storms/STRT_storm9c_09_09.csv")
STRT_storm9c_09_09_Q <- read.csv("Storms/STRT_storm9c_09_09_Q.csv")
STRT_storm9c_09_09_NO3 <- read.csv("Storms/STRT_storm9c_09_09_NO3.csv")
STRT_storm9c_09_09_fDOM <- read.csv("Storms/STRT_storm9c_09_09_fDOM.csv")

STRT_storm10_09_23 <- read.csv("Storms/STRT_storm10_09_23.csv")
STRT_storm10_09_23_Q <- read.csv("Storms/STRT_storm10_09_23_Q.csv")
STRT_storm10_09_23_NO3 <- read.csv("Storms/STRT_storm10_09_23_NO3.csv")
STRT_storm10_09_23_fDOM <- read.csv("Storms/STRT_storm10_09_23_fDOM.csv")

# MOOS #
MOOS_storm1_06_21 <- read.csv("Storms/MOOS_storm1_06_21.csv", row.names = 1)
MOOS_storm1_06_21_Q <- read.csv("Storms/MOOS_storm1_06_21_Q.csv", row.names = 1)
MOOS_storm1_06_21_NO3 <- read.csv("Storms/MOOS_storm1_06_21_NO3.csv", row.names = 1)
MOOS_storm1_06_21_fDOM <- read.csv("Storms/MOOS_storm1_06_21_fDOM.csv", row.names = 1)

MOOS_storm2_06_28 <- read.csv("Storms/MOOS_storm2_06_28.csv", row.names = 1)
MOOS_storm2_06_28_Q <- read.csv("Storms/MOOS_storm2_06_28_Q.csv", row.names = 1)
MOOS_storm2_06_28_NO3 <- read.csv("Storms/MOOS_storm2_06_28_NO3.csv", row.names = 1)
MOOS_storm2_06_28_fDOM <- read.csv("Storms/MOOS_storm2_06_28_fDOM.csv", row.names = 1)

MOOS_storm3_07_18 <- read.csv("Storms/MOOS_storm3_07_18.csv", row.names = 1)
MOOS_storm3_07_18_Q <- read.csv("Storms/MOOS_storm3_07_18_Q.csv", row.names = 1)
MOOS_storm3_07_18_NO3 <- read.csv("Storms/MOOS_storm3_07_18_NO3.csv", row.names = 1)
MOOS_storm3_07_18_fDOM <- read.csv("Storms/MOOS_storm3_07_18_fDOM.csv", row.names = 1)

MOOS_storm4_07_20 <- read.csv("Storms/MOOS_storm4_07_20.csv", row.names = 1)
MOOS_storm4_07_20_Q <- read.csv("Storms/MOOS_storm4_07_20_Q.csv", row.names = 1)
MOOS_storm4_07_20_NO3 <- read.csv("Storms/MOOS_storm4_07_20_NO3.csv", row.names = 1)
MOOS_storm4_07_20_fDOM <- read.csv("Storms/MOOS_storm4_07_20_fDOM.csv", row.names = 1)

MOOS_storm5_07_27 <- read.csv("Storms/MOOS_storm5_07_27.csv", row.names = 1)
MOOS_storm5_07_27_Q <- read.csv("Storms/MOOS_storm5_07_27_Q.csv", row.names = 1)
MOOS_storm5_07_27_NO3 <- read.csv("Storms/MOOS_storm5_07_27_NO3.csv", row.names = 1)
MOOS_storm5_07_27_fDOM <- read.csv("Storms/MOOS_storm5_07_27_fDOM.csv", row.names = 1)

MOOS_storm6a_08_01 <- read.csv("Storms/MOOS_storm6a_08_01.csv", row.names = 1)
MOOS_storm6a_08_01_Q <- read.csv("Storms/MOOS_storm6a_08_01_Q.csv", row.names = 1)
MOOS_storm6a_08_01_NO3 <- read.csv("Storms/MOOS_storm6a_08_01_NO3.csv", row.names = 1)
MOOS_storm6a_08_01_fDOM <- read.csv("Storms/MOOS_storm6a_08_01_fDOM.csv", row.names = 1)

MOOS_storm6b_08_03 <- read.csv("Storms/MOOS_storm6b_08_03.csv", row.names = 1)
MOOS_storm6b_08_03_Q <- read.csv("Storms/MOOS_storm6b_08_03_Q.csv", row.names = 1)
MOOS_storm6b_08_03_NO3 <- read.csv("Storms/MOOS_storm6b_08_03_NO3.csv", row.names = 1)
MOOS_storm6b_08_03_fDOM <- read.csv("Storms/MOOS_storm6b_08_03_fDOM.csv", row.names = 1)

MOOS_storm7a_08_09 <- read.csv("Storms/MOOS_storm7a_08_09.csv", row.names = 1)
MOOS_storm7a_08_09_Q <- read.csv("Storms/MOOS_storm7a_08_09_Q.csv", row.names = 1)
MOOS_storm7a_08_09_NO3 <- read.csv("Storms/MOOS_storm7a_08_09_NO3.csv", row.names = 1)
MOOS_storm7a_08_09_fDOM <- read.csv("Storms/MOOS_storm7a_08_09_fDOM.csv", row.names = 1)

MOOS_storm7b_08_12 <- read.csv("Storms/MOOS_storm7b_08_12.csv", row.names = 1)
MOOS_storm7b_08_12_Q <- read.csv("Storms/MOOS_storm7b_08_12_Q.csv", row.names = 1)
MOOS_storm7b_08_12_NO3 <- read.csv("Storms/MOOS_storm7b_08_12_NO3.csv", row.names = 1)
MOOS_storm7b_08_12_fDOM <- read.csv("Storms/MOOS_storm7b_08_12_fDOM.csv", row.names = 1)

MOOS_storm8_09_03 <- read.csv("Storms/MOOS_storm8_09_03.csv", row.names = 1)
MOOS_storm8_09_03_Q <- read.csv("Storms/MOOS_storm8_09_03_Q.csv", row.names = 1)
MOOS_storm8_09_03_NO3 <- read.csv("Storms/MOOS_storm8_09_03_NO3.csv", row.names = 1)
MOOS_storm8_09_03_fDOM <- read.csv("Storms/MOOS_storm8_09_03_fDOM.csv", row.names = 1)

MOOS_storm9_09_09 <- read.csv("Storms/MOOS_storm9_09_09.csv", row.names = 1)
MOOS_storm9_09_09_Q <- read.csv("Storms/MOOS_storm9_09_09_Q.csv", row.names = 1)
MOOS_storm9_09_09_NO3 <- read.csv("Storms/MOOS_storm9_09_09_NO3.csv", row.names = 1)
MOOS_storm9_09_09_fDOM <- read.csv("Storms/MOOS_storm9_09_09_fDOM.csv", row.names = 1)

# FRCH #
FRCH_storm1_06_13 <- read.csv("Storms/FRCH_storm1_06_13.csv", row.names = 1)
FRCH_storm1_06_13_Q <- read.csv("Storms/FRCH_storm1_06_13_Q.csv", row.names = 1)
FRCH_storm1_06_13_NO3 <- read.csv("Storms/FRCH_storm1_06_13_NO3.csv", row.names = 1)
FRCH_storm1_06_13_fDOM <- read.csv("Storms/FRCH_storm1_06_13_fDOM.csv", row.names = 1)

FRCH_storm2_06_19 <- read.csv("Storms/FRCH_storm2_06_19.csv", row.names = 1)
FRCH_storm2_06_19_Q <- read.csv("Storms/FRCH_storm2_06_19_Q.csv", row.names = 1)
FRCH_storm2_06_19_NO3 <- read.csv("Storms/FRCH_storm2_06_19_NO3.csv", row.names = 1)
FRCH_storm2_06_19_fDOM <- read.csv("Storms/FRCH_storm2_06_19_fDOM.csv", row.names = 1)

FRCH_storm3a_06_20 <- read.csv("Storms/FRCH_storm3a_06_20.csv", row.names = 1)
FRCH_storm3a_06_20_Q <- read.csv("Storms/FRCH_storm3a_06_20_Q.csv", row.names = 1)
FRCH_storm3a_06_20_NO3 <- read.csv("Storms/FRCH_storm3a_06_20_NO3.csv", row.names = 1)
FRCH_storm3a_06_20_fDOM <- read.csv("Storms/FRCH_storm3a_06_20_fDOM.csv", row.names = 1)

FRCH_storm3b_06_22 <- read.csv("Storms/FRCH_storm3b_06_22.csv", row.names = 1)
FRCH_storm3b_06_22_Q <- read.csv("Storms/FRCH_storm3b_06_22_Q.csv", row.names = 1)
FRCH_storm3b_06_22_NO3 <- read.csv("Storms/FRCH_storm3b_06_22_NO3.csv", row.names = 1)
FRCH_storm3b_06_22_fDOM <- read.csv("Storms/FRCH_storm3b_06_22_fDOM.csv", row.names = 1)

FRCH_storm3c_06_28 <- read.csv("Storms/FRCH_storm3c_06_28.csv", row.names = 1)
FRCH_storm3c_06_28_Q <- read.csv("Storms/FRCH_storm3c_06_28_Q.csv", row.names = 1)
FRCH_storm3c_06_28_NO3 <- read.csv("Storms/FRCH_storm3c_06_28_NO3.csv", row.names = 1)
FRCH_storm3c_06_28_fDOM <- read.csv("Storms/FRCH_storm3c_06_28_fDOM.csv", row.names = 1)

FRCH_storm4a_07_07 <- read.csv("Storms/FRCH_storm4a_07_07.csv", row.names = 1)
FRCH_storm4a_07_07_Q <- read.csv("Storms/FRCH_storm4a_07_07_Q.csv", row.names = 1)
FRCH_storm4a_07_07_NO3 <- read.csv("Storms/FRCH_storm4a_07_07_NO3.csv", row.names = 1)
FRCH_storm4a_07_07_fDOM <- read.csv("Storms/FRCH_storm4a_07_07_fDOM.csv", row.names = 1)

FRCH_storm4b_07_09 <- read.csv("Storms/FRCH_storm4b_07_09.csv", row.names = 1)
FRCH_storm4b_07_09_Q <- read.csv("Storms/FRCH_storm4b_07_09_Q.csv", row.names = 1)
FRCH_storm4b_07_09_NO3 <- read.csv("Storms/FRCH_storm4b_07_09_NO3.csv", row.names = 1)
FRCH_storm4b_07_09_fDOM <- read.csv("Storms/FRCH_storm4b_07_09_fDOM.csv", row.names = 1)

FRCH_storm5_07_16 <- read.csv("Storms/FRCH_storm5_07_16.csv", row.names = 1)
FRCH_storm5_07_16_Q <- read.csv("Storms/FRCH_storm5_07_16_Q.csv", row.names = 1)
FRCH_storm5_07_16_NO3 <- read.csv("Storms/FRCH_storm5_07_16_NO3.csv", row.names = 1)
FRCH_storm5_07_16_fDOM <- read.csv("Storms/FRCH_storm5_07_16_fDOM.csv", row.names = 1)

FRCH_storm6_07_17 <- read.csv("Storms/FRCH_storm6_07_17.csv", row.names = 1)
FRCH_storm6_07_17_Q <- read.csv("Storms/FRCH_storm6_07_17_Q.csv", row.names = 1)
FRCH_storm6_07_17_NO3 <- read.csv("Storms/FRCH_storm6_07_17_NO3.csv", row.names = 1)
FRCH_storm6_07_17_fDOM <- read.csv("Storms/FRCH_storm6_07_17_fDOM.csv", row.names = 1)

FRCH_storm7_07_20 <- read.csv("Storms/FRCH_storm7_07_20.csv", row.names = 1)
FRCH_storm7_07_20_Q <- read.csv("Storms/FRCH_storm7_07_20_Q.csv", row.names = 1)
FRCH_storm7_07_20_NO3 <- read.csv("Storms/FRCH_storm7_07_20_NO3.csv", row.names = 1)
FRCH_storm7_07_20_fDOM <- read.csv("Storms/FRCH_storm7_07_20_fDOM.csv", row.names = 1)

FRCH_storm8_07_26 <- read.csv("Storms/FRCH_storm8_07_26.csv", row.names = 1)
FRCH_storm8_07_26_Q <- read.csv("Storms/FRCH_storm8_07_26_Q.csv", row.names = 1)
FRCH_storm8_07_26_NO3 <- read.csv("Storms/FRCH_storm8_07_26_NO3.csv", row.names = 1)
FRCH_storm8_07_26_fDOM <- read.csv("Storms/FRCH_storm8_07_26_fDOM.csv", row.names = 1)

FRCH_storm9a_08_01 <- read.csv("Storms/FRCH_storm9a_08_01.csv", row.names = 1)
FRCH_storm9a_08_01_Q <- read.csv("Storms/FRCH_storm9a_08_01_Q.csv", row.names = 1)
FRCH_storm9a_08_01_NO3 <- read.csv("Storms/FRCH_storm9a_08_01_NO3.csv", row.names = 1)
FRCH_storm9a_08_01_fDOM <- read.csv("Storms/FRCH_storm9a_08_01_fDOM.csv", row.names = 1)

FRCH_storm9b_08_02 <- read.csv("Storms/FRCH_storm9b_08_02.csv", row.names = 1)
FRCH_storm9b_08_02_Q <- read.csv("Storms/FRCH_storm9b_08_02_Q.csv", row.names = 1)
FRCH_storm9b_08_02_NO3 <- read.csv("Storms/FRCH_storm9b_08_02_NO3.csv", row.names = 1)
FRCH_storm9b_08_02_fDOM <- read.csv("Storms/FRCH_storm9b_08_02_fDOM.csv", row.names = 1)

# VAUL # 
VAUL_storm1a_06_19 <- read.csv("Storms/VAUL_storm1a_06_19.csv", row.names = 1)
VAUL_storm1a_06_19_Q <- read.csv("Storms/VAUL_storm1a_06_19_Q.csv", row.names = 1)
VAUL_storm1a_06_19_NO3 <- read.csv("Storms/VAUL_storm1a_06_19_NO3.csv", row.names = 1)
VAUL_storm1a_06_19_fDOM <- read.csv("Storms/VAUL_storm1a_06_19_fDOM.csv", row.names = 1)

VAUL_storm1b_06_20 <- read.csv("Storms/VAUL_storm1b_06_20.csv", row.names = 1)
VAUL_storm1b_06_20_Q <- read.csv("Storms/VAUL_storm1b_06_20_Q.csv", row.names = 1)
VAUL_storm1b_06_20_NO3 <- read.csv("Storms/VAUL_storm1b_06_20_NO3.csv", row.names = 1)
VAUL_storm1b_06_20_fDOM <- read.csv("Storms/VAUL_storm1b_06_20_fDOM.csv", row.names = 1)

VAUL_storm1c_06_22 <- read.csv("Storms/VAUL_storm1c_06_22.csv", row.names = 1)
VAUL_storm1c_06_22_Q <- read.csv("Storms/VAUL_storm1c_06_22_Q.csv", row.names = 1)
VAUL_storm1c_06_22_NO3 <- read.csv("Storms/VAUL_storm1c_06_22_NO3.csv", row.names = 1)
VAUL_storm1c_06_22_fDOM <- read.csv("Storms/VAUL_storm1c_06_22_fDOM.csv", row.names = 1)

VAUL_storm2_06_28 <- read.csv("Storms/VAUL_storm2_06_28.csv", row.names = 1)
VAUL_storm2_06_28_Q <- read.csv("Storms/VAUL_storm2_06_28_Q.csv", row.names = 1)
VAUL_storm2_06_28_NO3 <- read.csv("Storms/VAUL_storm2_06_28_NO3.csv", row.names = 1)
VAUL_storm2_06_28_fDOM <- read.csv("Storms/VAUL_storm2_06_28_fDOM.csv", row.names = 1)

VAUL_storm3_07_09 <- read.csv("Storms/VAUL_storm3_07_09.csv", row.names = 1)
VAUL_storm3_07_09_Q <- read.csv("Storms/VAUL_storm3_07_09_Q.csv", row.names = 1)
VAUL_storm3_07_09_NO3 <- read.csv("Storms/VAUL_storm3_07_09_NO3.csv", row.names = 1)
VAUL_storm3_07_09_fDOM <- read.csv("Storms/VAUL_storm3_07_09_fDOM.csv", row.names = 1)

VAUL_storm4_07_12 <- read.csv("Storms/VAUL_storm4_07_12.csv", row.names = 1)
VAUL_storm4_07_12_Q <- read.csv("Storms/VAUL_storm4_07_12_Q.csv", row.names = 1)
VAUL_storm4_07_12_NO3 <- read.csv("Storms/VAUL_storm4_07_12_NO3.csv", row.names = 1)
VAUL_storm4_07_12_fDOM <- read.csv("Storms/VAUL_storm4_07_12_fDOM.csv", row.names = 1)

VAUL_storm5_07_27 <- read.csv("Storms/VAUL_storm5_07_27.csv", row.names = 1)
VAUL_storm5_07_27_Q <- read.csv("Storms/VAUL_storm5_07_27_Q.csv", row.names = 1)
VAUL_storm5_07_27_NO3 <- read.csv("Storms/VAUL_storm5_07_27_NO3.csv", row.names = 1)
VAUL_storm5_07_27_fDOM <- read.csv("Storms/VAUL_storm5_07_27_fDOM.csv", row.names = 1)

VAUL_storm6a_08_01 <- read.csv("Storms/VAUL_storm6a_08_01.csv", row.names = 1)
VAUL_storm6a_08_01_Q <- read.csv("Storms/VAUL_storm6a_08_01_Q.csv", row.names = 1)
VAUL_storm6a_08_01_NO3 <- read.csv("Storms/VAUL_storm6a_08_01_NO3.csv", row.names = 1)
VAUL_storm6a_08_01_fDOM <- read.csv("Storms/VAUL_storm6a_08_01_fDOM.csv", row.names = 1)

VAUL_storm6b_08_02 <- read.csv("Storms/VAUL_storm6b_08_02.csv", row.names = 1)
VAUL_storm6b_08_02_Q <- read.csv("Storms/VAUL_storm6b_08_02_Q.csv", row.names = 1)
VAUL_storm6b_08_02_NO3 <- read.csv("Storms/VAUL_storm6b_08_02_NO3.csv", row.names = 1)
VAUL_storm6b_08_02_fDOM <- read.csv("Storms/VAUL_storm6b_08_02_fDOM.csv", row.names = 1)

VAUL_storm7_08_08 <- read.csv("Storms/VAUL_storm7_08_08.csv", row.names = 1)
VAUL_storm7_08_08_Q <- read.csv("Storms/VAUL_storm7_08_08_Q.csv", row.names = 1)
VAUL_storm7_08_08_NO3 <- read.csv("Storms/VAUL_storm7_08_08_NO3.csv", row.names = 1)
VAUL_storm7_08_08_fDOM <- read.csv("Storms/VAUL_storm7_08_08_fDOM.csv", row.names = 1)

VAUL_storm8_08_11 <- read.csv("Storms/VAUL_storm8_08_11.csv", row.names = 1)
VAUL_storm8_08_11_Q <- read.csv("Storms/VAUL_storm8_08_11_Q.csv", row.names = 1)
VAUL_storm8_08_11_NO3 <- read.csv("Storms/VAUL_storm8_08_11_NO3.csv", row.names = 1)
VAUL_storm8_08_11_fDOM <- read.csv("Storms/VAUL_storm8_08_11_fDOM.csv", row.names = 1)

VAUL_storm9_08_12 <- read.csv("Storms/VAUL_storm9_08_12.csv", row.names = 1)
VAUL_storm9_08_12_Q <- read.csv("Storms/VAUL_storm9_08_12_Q.csv", row.names = 1)
VAUL_storm9_08_12_NO3 <- read.csv("Storms/VAUL_storm9_08_12_NO3.csv", row.names = 1)
VAUL_storm9_08_12_fDOM <- read.csv("Storms/VAUL_storm9_08_12_fDOM.csv", row.names = 1)

VAUL_storm10_08_25 <- read.csv("Storms/VAUL_storm10_08_25.csv", row.names = 1)
VAUL_storm10_08_25_Q <- read.csv("Storms/VAUL_storm10_08_25_Q.csv", row.names = 1)
VAUL_storm10_08_25_NO3 <- read.csv("Storms/VAUL_storm10_08_25_NO3.csv", row.names = 1)
VAUL_storm10_08_25_fDOM <- read.csv("Storms/VAUL_storm10_08_25_fDOM.csv", row.names = 1)

VAUL_storm11_08_27 <- read.csv("Storms/VAUL_storm11_08_27.csv", row.names = 1)
VAUL_storm11_08_27_Q <- read.csv("Storms/VAUL_storm11_08_27_Q.csv", row.names = 1)
VAUL_storm11_08_27_NO3 <- read.csv("Storms/VAUL_storm11_08_27_NO3.csv", row.names = 1)
VAUL_storm11_08_27_fDOM <- read.csv("Storms/VAUL_storm11_08_27_fDOM.csv", row.names = 1)

VAUL_storm12_09_01 <- read.csv("Storms/VAUL_storm12_09_01.csv", row.names = 1)
VAUL_storm12_09_01_Q <- read.csv("Storms/VAUL_storm12_09_01_Q.csv", row.names = 1)
VAUL_storm12_09_01_NO3 <- read.csv("Storms/VAUL_storm12_09_01_NO3.csv", row.names = 1)
VAUL_storm12_09_01_fDOM <- read.csv("Storms/VAUL_storm12_09_01_fDOM.csv", row.names = 1)

VAUL_storm13_09_03 <- read.csv("Storms/VAUL_storm13_09_03.csv", row.names = 1)
VAUL_storm13_09_03_Q <- read.csv("Storms/VAUL_storm13_09_03_Q.csv", row.names = 1)
VAUL_storm13_09_03_NO3 <- read.csv("Storms/VAUL_storm13_09_03_NO3.csv", row.names = 1)
VAUL_storm13_09_03_fDOM <- read.csv("Storms/VAUL_storm13_09_03_fDOM.csv", row.names = 1)

VAUL_storm14_09_06 <- read.csv("Storms/VAUL_storm14_09_06.csv", row.names = 1)
VAUL_storm14_09_06_Q <- read.csv("Storms/VAUL_storm14_09_06_Q.csv", row.names = 1)
VAUL_storm14_09_06_NO3 <- read.csv("Storms/VAUL_storm14_09_06_NO3.csv", row.names = 1)
VAUL_storm14_09_06_fDOM <- read.csv("Storms/VAUL_storm14_09_06_fDOM.csv", row.names = 1)

POKE_storm1_06_09 <- read.csv("Storms/POKE_storm1_06_09.csv", row.names = 1)
POKE_storm1_06_09_Q <- read.csv("Storms/POKE_storm1_06_09_Q.csv", row.names = 1)
POKE_storm1_06_09_NO3 <- read.csv("Storms/POKE_storm1_06_09_NO3.csv", row.names = 1)
POKE_storm1_06_09_fDOM <- read.csv("Storms/POKE_storm1_06_09_fDOM.csv", row.names = 1)

POKE_storm2_06_12 <- read.csv("Storms/POKE_storm2_06_12.csv", row.names = 1)
POKE_storm2_06_12_Q <- read.csv("Storms/POKE_storm2_06_12_Q.csv", row.names = 1)
POKE_storm2_06_12_NO3 <- read.csv("Storms/POKE_storm2_06_12_NO3.csv", row.names = 1)
POKE_storm2_06_12_fDOM <- read.csv("Storms/POKE_storm2_06_12_fDOM.csv", row.names = 1)

POKE_storm3_06_15 <- read.csv("Storms/POKE_storm3_06_15.csv", row.names = 1)
POKE_storm3_06_15_Q <- read.csv("Storms/POKE_storm3_06_15_Q.csv", row.names = 1)
POKE_storm3_06_15_NO3 <- read.csv("Storms/POKE_storm3_06_15_NO3.csv", row.names = 1)
POKE_storm3_06_15_fDOM <- read.csv("Storms/POKE_storm3_06_15_fDOM.csv", row.names = 1)

POKE_storm4a_06_19 <- read.csv("Storms/POKE_storm4a_06_19.csv", row.names = 1)
POKE_storm4a_06_19_Q <- read.csv("Storms/POKE_storm4a_06_19_Q.csv", row.names = 1)
POKE_storm4a_06_19_NO3 <- read.csv("Storms/POKE_storm4a_06_19_NO3.csv", row.names = 1)
POKE_storm4a_06_19_fDOM <- read.csv("Storms/POKE_storm4a_06_19_fDOM.csv", row.names = 1)

POKE_storm4b_06_20 <- read.csv("Storms/POKE_storm4b_06_20.csv", row.names = 1)
POKE_storm4b_06_20_Q <- read.csv("Storms/POKE_storm4b_06_20_Q.csv", row.names = 1)
POKE_storm4b_06_20_NO3 <- read.csv("Storms/POKE_storm4b_06_20_NO3.csv", row.names = 1)
POKE_storm4b_06_20_fDOM <- read.csv("Storms/POKE_storm4b_06_20_fDOM.csv", row.names = 1)

POKE_storm4c_06_21 <- read.csv("Storms/POKE_storm4c_06_21.csv", row.names = 1)
POKE_storm4c_06_21_Q <- read.csv("Storms/POKE_storm4c_06_21_Q.csv", row.names = 1)
POKE_storm4c_06_21_NO3 <- read.csv("Storms/POKE_storm4c_06_21_NO3.csv", row.names = 1)
POKE_storm4c_06_21_fDOM <- read.csv("Storms/POKE_storm4c_06_21_fDOM.csv", row.names = 1)

POKE_storm5_06_22 <- read.csv("Storms/POKE_storm5_06_22.csv", row.names = 1)
POKE_storm5_06_22_Q <- read.csv("Storms/POKE_storm5_06_22_Q.csv", row.names = 1)
POKE_storm5_06_22_NO3 <- read.csv("Storms/POKE_storm5_06_22_NO3.csv", row.names = 1)
POKE_storm5_06_22_fDOM <- read.csv("Storms/POKE_storm5_06_22_fDOM.csv", row.names = 1)

POKE_storm6_06_29 <- read.csv("Storms/POKE_storm6_06_29.csv", row.names = 1)
POKE_storm6_06_29_Q <- read.csv("Storms/POKE_storm6_06_29_Q.csv", row.names = 1)
POKE_storm6_06_29_NO3 <- read.csv("Storms/POKE_storm6_06_29_NO3.csv", row.names = 1)
POKE_storm6_06_29_fDOM <- read.csv("Storms/POKE_storm6_06_29_fDOM.csv", row.names = 1)

POKE_storm7_07_04 <- read.csv("Storms/POKE_storm7_07_04.csv", row.names = 1)
POKE_storm7_07_04_Q <- read.csv("Storms/POKE_storm7_07_04_Q.csv", row.names = 1)
POKE_storm7_07_04_NO3 <- read.csv("Storms/POKE_storm7_07_04_NO3.csv", row.names = 1)
POKE_storm7_07_04_fDOM <- read.csv("Storms/POKE_storm7_07_04_fDOM.csv", row.names = 1)

POKE_storm8_07_09 <- read.csv("Storms/POKE_storm8_07_09.csv", row.names = 1)
POKE_storm8_07_09_Q <- read.csv("Storms/POKE_storm8_07_09_Q.csv", row.names = 1)
POKE_storm8_07_09_NO3 <- read.csv("Storms/POKE_storm8_07_09_NO3.csv", row.names = 1)
POKE_storm8_07_09_fDOM <- read.csv("Storms/POKE_storm8_07_09_fDOM.csv", row.names = 1)

POKE_storm9_07_12 <- read.csv("Storms/POKE_storm9_07_12.csv", row.names = 1)
POKE_storm9_07_12_Q <- read.csv("Storms/POKE_storm9_07_12_Q.csv", row.names = 1)
POKE_storm9_07_12_NO3 <- read.csv("Storms/POKE_storm9_07_12_NO3.csv", row.names = 1)
POKE_storm9_07_12_fDOM <- read.csv("Storms/POKE_storm9_07_12_fDOM.csv", row.names = 1)

POKE_storm10_07_16 <- read.csv("Storms/POKE_storm10_07_16.csv", row.names = 1)
POKE_storm10_07_16_Q <- read.csv("Storms/POKE_storm10_07_16_Q.csv", row.names = 1)
POKE_storm10_07_16_NO3 <- read.csv("Storms/POKE_storm10_07_16_NO3.csv", row.names = 1)
POKE_storm10_07_16_fDOM <- read.csv("Storms/POKE_storm10_07_16_fDOM.csv", row.names = 1)

POKE_storm11_07_18 <- read.csv("Storms/POKE_storm11_07_18.csv", row.names = 1)
POKE_storm11_07_18_Q <- read.csv("Storms/POKE_storm11_07_18_Q.csv", row.names = 1)
POKE_storm11_07_18_NO3 <- read.csv("Storms/POKE_storm11_07_18_NO3.csv", row.names = 1)
POKE_storm11_07_18_fDOM <- read.csv("Storms/POKE_storm11_07_18_fDOM.csv", row.names = 1)

POKE_storm12_07_20 <- read.csv("Storms/POKE_storm12_07_20.csv", row.names = 1)
POKE_storm12_07_20_Q <- read.csv("Storms/POKE_storm12_07_20_Q.csv", row.names = 1)
POKE_storm12_07_20_NO3 <- read.csv("Storms/POKE_storm12_07_20_NO3.csv", row.names = 1)
POKE_storm12_07_20_fDOM <- read.csv("Storms/POKE_storm12_07_20_fDOM.csv", row.names = 1)

POKE_storm13_07_24 <- read.csv("Storms/POKE_storm13_07_24.csv", row.names = 1)
POKE_storm13_07_24_Q <- read.csv("Storms/POKE_storm13_07_24_Q.csv", row.names = 1)
POKE_storm13_07_24_NO3 <- read.csv("Storms/POKE_storm13_07_24_NO3.csv", row.names = 1)
POKE_storm13_07_24_fDOM <- read.csv("Storms/POKE_storm13_07_24_fDOM.csv", row.names = 1)

POKE_storm14_07_26 <- read.csv("Storms/POKE_storm14_07_26.csv", row.names = 1)
POKE_storm14_07_26_Q <- read.csv("Storms/POKE_storm14_07_26_Q.csv", row.names = 1)
POKE_storm14_07_26_NO3 <- read.csv("Storms/POKE_storm14_07_26_NO3.csv", row.names = 1)
POKE_storm14_07_26_fDOM <- read.csv("Storms/POKE_storm14_07_26_fDOM.csv", row.names = 1)

POKE_storm15_08_02 <- read.csv("Storms/POKE_storm15_08_02.csv", row.names = 1)
POKE_storm15_08_02_Q <- read.csv("Storms/POKE_storm15_08_02_Q.csv", row.names = 1)
POKE_storm15_08_02_NO3 <- read.csv("Storms/POKE_storm15_08_02_NO3.csv", row.names = 1)
POKE_storm15_08_02_fDOM <- read.csv("Storms/POKE_storm15_08_02_fDOM.csv", row.names = 1)

POKE_storm16_08_12 <- read.csv("Storms/POKE_storm16_08_12.csv", row.names = 1)
POKE_storm16_08_12_Q <- read.csv("Storms/POKE_storm16_08_12_Q.csv", row.names = 1)
POKE_storm16_08_12_NO3 <- read.csv("Storms/POKE_storm16_08_12_NO3.csv", row.names = 1)
POKE_storm16_08_12_fDOM <- read.csv("Storms/POKE_storm16_08_12_fDOM.csv", row.names = 1)

POKE_storm17_08_24 <- read.csv("Storms/POKE_storm17_08_24.csv", row.names = 1)
POKE_storm17_08_24_Q <- read.csv("Storms/POKE_storm17_08_24_Q.csv", row.names = 1)
POKE_storm17_08_24_NO3 <- read.csv("Storms/POKE_storm17_08_24_NO3.csv", row.names = 1)
POKE_storm17_08_24_fDOM <- read.csv("Storms/POKE_storm17_08_24_fDOM.csv", row.names = 1)

POKE_storm18_08_25 <- read.csv("Storms/POKE_storm18_08_25.csv", row.names = 1)
POKE_storm18_08_25_Q <- read.csv("Storms/POKE_storm18_08_25_Q.csv", row.names = 1)
POKE_storm18_08_25_NO3 <- read.csv("Storms/POKE_storm18_08_25_NO3.csv", row.names = 1)
POKE_storm18_08_25_fDOM <- read.csv("Storms/POKE_storm18_08_25_fDOM.csv", row.names = 1)

POKE_storm19_08_27 <- read.csv("Storms/POKE_storm19_08_27.csv", row.names = 1)
POKE_storm19_08_27_Q <- read.csv("Storms/POKE_storm19_08_27_Q.csv", row.names = 1)
POKE_storm19_08_27_NO3 <- read.csv("Storms/POKE_storm19_08_27_NO3.csv", row.names = 1)
POKE_storm19_08_27_fDOM <- read.csv("Storms/POKE_storm19_08_27_fDOM.csv", row.names = 1)

POKE_storm20_09_01 <- read.csv("Storms/POKE_storm20_09_01.csv", row.names = 1)
POKE_storm20_09_01_Q <- read.csv("Storms/POKE_storm20_09_01_Q.csv", row.names = 1)
POKE_storm20_09_01_NO3 <- read.csv("Storms/POKE_storm20_09_01_NO3.csv", row.names = 1)
POKE_storm20_09_01_fDOM <- read.csv("Storms/POKE_storm20_09_01_fDOM.csv", row.names = 1)

POKE_storm21_09_03 <- read.csv("Storms/POKE_storm21_09_03.csv", row.names = 1)
POKE_storm21_09_03_Q <- read.csv("Storms/POKE_storm21_09_03_Q.csv", row.names = 1)
POKE_storm21_09_03_NO3 <- read.csv("Storms/POKE_storm21_09_03_NO3.csv", row.names = 1)
POKE_storm21_09_03_fDOM <- read.csv("Storms/POKE_storm21_09_03_fDOM.csv", row.names = 1)

POKE_storm22a_09_07 <- read.csv("Storms/POKE_storm22a_09_07.csv", row.names = 1)
POKE_storm22a_09_07_Q <- read.csv("Storms/POKE_storm22a_09_07_Q.csv", row.names = 1)
POKE_storm22a_09_07_NO3 <- read.csv("Storms/POKE_storm22a_09_07_NO3.csv", row.names = 1)
POKE_storm22a_09_07_fDOM <- read.csv("Storms/POKE_storm22a_09_07_fDOM.csv", row.names = 1)

POKE_storm22b_09_09 <- read.csv("Storms/POKE_storm22b_09_09.csv", row.names = 1)
POKE_storm22b_09_09_Q <- read.csv("Storms/POKE_storm22b_09_09_Q.csv", row.names = 1)
POKE_storm22b_09_09_NO3 <- read.csv("Storms/POKE_storm22b_09_09_NO3.csv", row.names = 1)
POKE_storm22b_09_09_fDOM <- read.csv("Storms/POKE_storm22b_09_09_fDOM.csv", row.names = 1)




#### normalize data ####

dfList <- Filter(function(x) is(x, "data.frame"), mget(ls()))

for(i in 1:length(dfList)) {
  dfList[[i]][["datavalue"]] = 
    (dfList[[i]][["datavalue"]] - min(dfList[[i]][["datavalue"]], na.rm=T)) / (max(dfList[[i]][["datavalue"]], na.rm=T) - min(dfList[[i]][["datavalue"]], na.rm=T))
}
list2env(dfList ,.GlobalEnv)


#### fxn: plot hysteresis loop ####
hyst_plot = function(dat_Q, dat_response, site, response_var, storm_num) {
  dat.p = ggplot(data = dat_Q, 
                 aes(x=(dat_Q$datavalue), 
                     y=(dat_response$datavalue), 
                     color = as.numeric(dat_Q$valuedatetime))) +
    geom_point() +
    scale_colour_gradientn(colors = rainbow(3)) +
    theme_bw() +
    theme(legend.position="none") + 
    theme(axis.text=element_text(size=12),
          axis.title=element_text(size=14,face="bold")) +
    ylab(paste(site, response_var))+
    xlab("Normalized Discharge") +
    ggtitle(paste("Storm", storm_num))
  return(dat.p)
}


#### plot STRT loops ####

STRT_storm1a_06_19_NO3.p = hyst_plot(STRT_storm1a_06_19_Q, STRT_storm1a_06_19_NO3, "STRT", "NO3", "0619a")
STRT_storm1b_06_20_NO3.p = hyst_plot(STRT_storm1b_06_20_Q, STRT_storm1b_06_20_NO3, "STRT", "NO3", "0620b")
STRT_storm1c_06_22_NO3.p = hyst_plot(STRT_storm1c_06_22_Q, STRT_storm1c_06_22_NO3, "STRT", "NO3", "0622c")
STRT_storm1d_06_23_NO3.p = hyst_plot(STRT_storm1d_06_23_Q, STRT_storm1d_06_23_NO3, "STRT", "NO3", "0623d")
STRT_storm1e_06_24_NO3.p = hyst_plot(STRT_storm1e_06_24_Q, STRT_storm1e_06_24_NO3, "STRT", "NO3", "0624e")
STRT_storm2_07_09_NO3.p = hyst_plot(STRT_storm2_07_09_Q, STRT_storm2_07_09_NO3, "STRT", "NO3", "0709")
STRT_storm3_07_21_NO3.p = hyst_plot(STRT_storm3_07_21_Q, STRT_storm3_07_21_NO3, "STRT", "NO3", "0721")
STRT_storm4a_08_01_NO3.p = hyst_plot(STRT_storm4a_08_01_Q, STRT_storm4a_08_01_NO3, "STRT", "NO3", "0801a")
STRT_storm4b_08_03_NO3.p = hyst_plot(STRT_storm4b_08_03_Q, STRT_storm4b_08_03_NO3, "STRT", "NO3", "0803b")
STRT_storm5_08_09_NO3.p = hyst_plot(STRT_storm5_08_09_Q, STRT_storm5_08_09_NO3, "STRT", "NO3", "0809")
STRT_storm6_08_12_NO3.p = hyst_plot(STRT_storm6_08_12_Q, STRT_storm6_08_12_NO3, "STRT", "NO3", "0812")
STRT_storm7a_08_20_NO3.p = hyst_plot(STRT_storm7a_08_20_Q, STRT_storm7a_08_20_NO3, "STRT", "NO3", "0820a")
STRT_storm7b_08_21_NO3.p = hyst_plot(STRT_storm7b_08_21_Q, STRT_storm7b_08_21_NO3, "STRT", "NO3", "0821b")
STRT_storm8_08_28_NO3.p = hyst_plot(STRT_storm8_08_28_Q, STRT_storm8_08_28_NO3, "STRT", "NO3", "0828")
STRT_storm9a_09_03_NO3.p = hyst_plot(STRT_storm9a_09_03_Q, STRT_storm9a_09_03_NO3, "STRT", "NO3", "0903a")
STRT_storm9b_09_06_NO3.p = hyst_plot(STRT_storm9b_09_06_Q, STRT_storm9b_09_06_NO3, "STRT", "NO3", "0906b")
STRT_storm9c_09_09_NO3.p = hyst_plot(STRT_storm9c_09_09_Q, STRT_storm9c_09_09_NO3, "STRT", "NO3", "0909c")
STRT_storm10_09_23_NO3.p = hyst_plot(STRT_storm10_09_23_Q, STRT_storm10_09_23_NO3, "STRT", "NO3", "0923")


STRT_storm1a_06_19_fDOM.p = hyst_plot(STRT_storm1a_06_19_Q, STRT_storm1a_06_19_fDOM, "STRT", "fDOM", "0619a")
STRT_storm1b_06_20_fDOM.p = hyst_plot(STRT_storm1b_06_20_Q, STRT_storm1b_06_20_fDOM, "STRT", "fDOM", "0620b")
STRT_storm1c_06_22_fDOM.p = hyst_plot(STRT_storm1c_06_22_Q, STRT_storm1c_06_22_fDOM, "STRT", "fDOM", "0622c")
STRT_storm1d_06_23_fDOM.p = hyst_plot(STRT_storm1d_06_23_Q, STRT_storm1d_06_23_fDOM, "STRT", "fDOM", "0623d")
STRT_storm1e_06_24_fDOM.p = hyst_plot(STRT_storm1e_06_24_Q, STRT_storm1e_06_24_fDOM, "STRT", "fDOM", "0624e")
STRT_storm2_07_09_fDOM.p = hyst_plot(STRT_storm2_07_09_Q, STRT_storm2_07_09_fDOM, "STRT", "fDOM", "0709")
STRT_storm3_07_21_fDOM.p = hyst_plot(STRT_storm3_07_21_Q, STRT_storm3_07_21_fDOM, "STRT", "fDOM", "0721")
STRT_storm4a_08_01_fDOM.p = hyst_plot(STRT_storm4a_08_01_Q, STRT_storm4a_08_01_fDOM, "STRT", "fDOM", "0801a")
STRT_storm4b_08_03_fDOM.p = hyst_plot(STRT_storm4b_08_03_Q, STRT_storm4b_08_03_fDOM, "STRT", "fDOM", "0803b")
STRT_storm5_08_09_fDOM.p = hyst_plot(STRT_storm5_08_09_Q, STRT_storm5_08_09_fDOM, "STRT", "fDOM", "0809")
STRT_storm6_08_12_fDOM.p = hyst_plot(STRT_storm6_08_12_Q, STRT_storm6_08_12_fDOM, "STRT", "fDOM", "0812")
STRT_storm7a_08_20_fDOM.p = hyst_plot(STRT_storm7a_08_20_Q, STRT_storm7a_08_20_fDOM, "STRT", "fDOM", "0820a")
STRT_storm7b_08_21_fDOM.p = hyst_plot(STRT_storm7b_08_21_Q, STRT_storm7b_08_21_fDOM, "STRT", "fDOM", "0821b")
STRT_storm8_08_28_fDOM.p = hyst_plot(STRT_storm8_08_28_Q, STRT_storm8_08_28_fDOM, "STRT", "fDOM", "0828")
STRT_storm9a_09_03_fDOM.p = hyst_plot(STRT_storm9a_09_03_Q, STRT_storm9a_09_03_fDOM, "STRT", "fDOM", "0903a")
STRT_storm9b_09_06_fDOM.p = hyst_plot(STRT_storm9b_09_06_Q, STRT_storm9b_09_06_fDOM, "STRT", "fDOM", "0906b")
STRT_storm9c_09_09_fDOM.p = hyst_plot(STRT_storm9c_09_09_Q, STRT_storm9c_09_09_fDOM, "STRT", "fDOM", "0909c")
STRT_storm10_09_23_fDOM.p = hyst_plot(STRT_storm10_09_23_Q, STRT_storm10_09_23_fDOM, "STRT", "fDOM", "0923")

#### Multiplots of STRT storms ####

multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  library(grid)
  
  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)
  
  numPlots = length(plots)
  
  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                     ncol = cols, nrow = ceiling(numPlots/cols))
  }
  
  if (numPlots==1) {
    print(plots[[1]])
    
  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    
    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}


multiplot(STRT_storm1a_06_19_NO3.p, STRT_storm1a_06_19_fDOM.p) # works 
multiplot(STRT_storm1b_06_20_NO3.p, STRT_storm1b_06_20_fDOM.p)# fdom  does not work
multiplot(STRT_storm1c_06_22_NO3.p, STRT_storm1c_06_22_fDOM.p) # works 
multiplot(STRT_storm1d_06_23_NO3.p, STRT_storm1d_06_23_fDOM.p) # works 
multiplot(STRT_storm1e_06_24_NO3.p, STRT_storm1e_06_24_fDOM.p) # works

multiplot(STRT_storm2_07_09_NO3.p, STRT_storm2_07_09_fDOM.p) # fDOM is full of NAs
multiplot(STRT_storm3_07_21_NO3.p, STRT_storm3_07_21_fDOM.p) # works 
multiplot(STRT_storm4a_08_01_NO3.p, STRT_storm4a_08_01_fDOM.p) # works
multiplot(STRT_storm4b_08_03_NO3.p, STRT_storm4b_08_03_fDOM.p) # works 
multiplot(STRT_storm5_08_09_NO3.p, STRT_storm5_08_09_fDOM.p) # works 
multiplot(STRT_storm6_08_12_NO3.p, STRT_storm6_08_12_fDOM.p) # works 
multiplot(STRT_storm7a_08_20_NO3.p, STRT_storm7a_08_20_fDOM.p) # works
multiplot(STRT_storm7b_08_21_NO3.p, STRT_storm7b_08_21_fDOM.p) # works 
multiplot(STRT_storm8_08_28_NO3.p, STRT_storm8_08_28_fDOM.p) # works
multiplot(STRT_storm9a_09_03_NO3.p, STRT_storm9a_09_03_fDOM.p,
          STRT_storm9b_09_06_NO3.p, STRT_storm9b_09_06_fDOM.p,
          STRT_storm9c_09_09_NO3.p, STRT_storm9c_09_09_fDOM.p) # works
multiplot(STRT_storm10_09_23_NO3.p, STRT_storm10_09_23_fDOM.p) # works 

multiplot(STRT_storm1a_06_19_NO3.p, STRT_storm1a_06_19_fDOM.p,
          STRT_storm1c_06_22_NO3.p, STRT_storm1c_06_22_fDOM.p,
          STRT_storm1d_06_23_NO3.p, STRT_storm1d_06_23_fDOM.p,
          STRT_storm1e_06_24_NO3.p, STRT_storm1e_06_24_fDOM.p,
          STRT_storm3_07_21_NO3.p, STRT_storm3_07_21_fDOM.p,
          STRT_storm4a_08_01_NO3.p, STRT_storm4a_08_01_fDOM.p,
          STRT_storm4b_08_03_NO3.p, STRT_storm4b_08_03_fDOM.p,
          STRT_storm5_08_09_NO3.p, STRT_storm5_08_09_fDOM.p,
          STRT_storm6_08_12_NO3.p, STRT_storm6_08_12_fDOM.p,
          STRT_storm7a_08_20_NO3.p, STRT_storm7a_08_20_fDOM.p,
          STRT_storm7b_08_21_NO3.p, STRT_storm7b_08_21_fDOM.p,
          STRT_storm8_08_28_NO3.p, STRT_storm8_08_28_fDOM.p,
          STRT_storm9a_09_03_NO3.p, STRT_storm9a_09_03_fDOM.p,
          STRT_storm9b_09_06_NO3.p, STRT_storm9b_09_06_fDOM.p,
          STRT_storm9c_09_09_NO3.p, STRT_storm9c_09_09_fDOM.p,
          STRT_storm10_09_23_NO3.p, STRT_storm10_09_23_fDOM.p,
          cols = 7)
# export pdf 20 x 30


#### Make MOOS loops ####
MOOS_storm1_06_21_NO3 <- filter(MOOS_storm1_06_21_NO3, datavalue >= 10)

MOOS_storm1_06_21_NO3.p = hyst_plot(MOOS_storm1_06_21_Q, MOOS_storm1_06_21_NO3, "MOOS", "NO3", "0621")
MOOS_storm2_06_28_NO3.p = hyst_plot(MOOS_storm2_06_28_Q, MOOS_storm2_06_28_NO3, "MOOS", "NO3", "0628")
MOOS_storm3_07_18_NO3.p = hyst_plot(MOOS_storm3_07_18_Q, MOOS_storm3_07_18_NO3, "MOOS", "NO3", "0718")
MOOS_storm4_07_20_NO3.p = hyst_plot(MOOS_storm4_07_20_Q, MOOS_storm4_07_20_NO3, "MOOS", "NO3", "0720")
MOOS_storm5_07_27_NO3.p = hyst_plot(MOOS_storm5_07_27_Q, MOOS_storm5_07_27_NO3, "MOOS", "NO3", "0727")
MOOS_storm6a_08_01_NO3.p = hyst_plot(MOOS_storm6a_08_01_Q, MOOS_storm6a_08_01_NO3, "MOOS", "NO3", "0801")
MOOS_storm6b_08_03_NO3.p = hyst_plot(MOOS_storm6b_08_03_Q, MOOS_storm6b_08_03_NO3, "MOOS", "NO3", "0803")
MOOS_storm7a_08_09_NO3.p = hyst_plot(MOOS_storm7a_08_09_Q, MOOS_storm7a_08_09_NO3, "MOOS", "NO3", "0809")
MOOS_storm7b_08_12_NO3.p = hyst_plot(MOOS_storm7b_08_12_Q, MOOS_storm7b_08_12_NO3, "MOOS", "NO3", "0812")
MOOS_storm8_09_03_NO3.p = hyst_plot(MOOS_storm8_09_03_Q, MOOS_storm8_09_03_NO3, "MOOS", "NO3", "0903")
MOOS_storm9_09_09_NO3.p = hyst_plot(MOOS_storm9_09_09_Q, MOOS_storm9_09_09_NO3, "MOOS", "NO3", "0909")

MOOS_storm1_06_21_fDOM.p = hyst_plot(MOOS_storm1_06_21_Q, MOOS_storm1_06_21_fDOM, "MOOS", "fDOM", "0621")
MOOS_storm2_06_28_fDOM.p = hyst_plot(MOOS_storm2_06_28_Q, MOOS_storm2_06_28_fDOM, "MOOS", "fDOM", "0628")
MOOS_storm3_07_18_fDOM.p = hyst_plot(MOOS_storm3_07_18_Q, MOOS_storm3_07_18_fDOM, "MOOS", "fDOM", "0718")
MOOS_storm4_07_20_fDOM.p = hyst_plot(MOOS_storm4_07_20_Q, MOOS_storm4_07_20_fDOM, "MOOS", "fDOM", "0720")
MOOS_storm5_07_27_fDOM.p = hyst_plot(MOOS_storm5_07_27_Q, MOOS_storm5_07_27_fDOM, "MOOS", "fDOM", "0727")
MOOS_storm6a_08_01_fDOM.p = hyst_plot(MOOS_storm6a_08_01_Q, MOOS_storm6a_08_01_fDOM, "MOOS", "fDOM", "0801")
MOOS_storm6b_08_03_fDOM.p = hyst_plot(MOOS_storm6b_08_03_Q, MOOS_storm6b_08_03_fDOM, "MOOS", "fDOM", "0803")
MOOS_storm7a_08_09_fDOM.p = hyst_plot(MOOS_storm7a_08_09_Q, MOOS_storm7a_08_09_fDOM, "MOOS", "fDOM", "0809")
MOOS_storm7b_08_12_fDOM.p = hyst_plot(MOOS_storm7b_08_12_Q, MOOS_storm7b_08_12_fDOM, "MOOS", "fDOM", "0812")
MOOS_storm8_09_03_fDOM.p = hyst_plot(MOOS_storm8_09_03_Q, MOOS_storm8_09_03_fDOM, "MOOS", "fDOM", "0903")
MOOS_storm9_09_09_fDOM.p = hyst_plot(MOOS_storm9_09_09_Q, MOOS_storm9_09_09_fDOM, "MOOS", "fDOM", "0909")


#### Multiplots of MOOS storms ####

multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  library(grid)
  
  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)
  
  numPlots = length(plots)
  
  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                     ncol = cols, nrow = ceiling(numPlots/cols))
  }
  
  if (numPlots==1) {
    print(plots[[1]])
    
  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    
    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
# Plot MOOS loops #
multiplot(MOOS_storm1_06_21_NO3.p, MOOS_storm1_06_21_fDOM.p) # need to clean values that are below 10 but if i do clear it then i get the error code so i gotta figure that out 
multiplot(MOOS_storm2_06_28_NO3.p, MOOS_storm2_06_28_fDOM.p) # works
multiplot(MOOS_storm3_07_18_NO3.p, MOOS_storm3_07_18_fDOM.p) # works
multiplot(MOOS_storm4_07_20_NO3.p, MOOS_storm4_07_20_fDOM.p) # works 
multiplot(MOOS_storm5_07_27_NO3.p, MOOS_storm5_07_27_fDOM.p) # works 
multiplot(MOOS_storm6a_08_01_NO3.p, MOOS_storm6a_08_01_fDOM.p) # works
multiplot(MOOS_storm6b_08_03_NO3.p, MOOS_storm6b_08_03_fDOM.p) # works but needs to be cleaned for values below 10
multiplot(MOOS_storm7a_08_09_NO3.p, MOOS_storm7a_08_09_fDOM.p) # works 
multiplot(MOOS_storm7b_08_12_NO3.p, MOOS_storm7b_08_12_fDOM.p) # works 
multiplot(MOOS_storm8_09_03_NO3.p, MOOS_storm8_09_03_fDOM.p) # works
multiplot(MOOS_storm9_09_09_NO3.p, MOOS_storm9_09_09_fDOM.p) # works better for fDOM

multiplot(MOOS_storm1_06_21_NO3.p, MOOS_storm1_06_21_fDOM.p,
          MOOS_storm2_06_28_NO3.p, MOOS_storm2_06_28_fDOM.p,
          MOOS_storm3_07_18_NO3.p, MOOS_storm3_07_18_fDOM.p,
          MOOS_storm4_07_20_NO3.p, MOOS_storm4_07_20_fDOM.p,
          MOOS_storm5_07_27_NO3.p, MOOS_storm5_07_27_fDOM.p,
          MOOS_storm6a_08_01_NO3.p, MOOS_storm6a_08_01_fDOM.p,
          MOOS_storm6b_08_03_NO3.p, MOOS_storm6b_08_03_fDOM.p,
          MOOS_storm7a_08_09_NO3.p, MOOS_storm7a_08_09_fDOM.p,
          MOOS_storm7b_08_12_NO3.p, MOOS_storm7b_08_12_fDOM.p,
          MOOS_storm8_09_03_NO3.p, MOOS_storm8_09_03_fDOM.p,
          MOOS_storm9_09_09_NO3.p, MOOS_storm9_09_09_fDOM.p,
          cols = 7) # works

# export pdf 20 x 30

#### Make FRCH loops ####

FRCH_storm1_06_13_NO3.p = hyst_plot(FRCH_storm1_06_13_Q, FRCH_storm1_06_13_NO3, "FRCH", "NO3", "0613")
FRCH_storm2_06_19_NO3.p = hyst_plot(FRCH_storm2_06_19_Q, FRCH_storm2_06_19_NO3, "FRCH", "NO3", "0619")
FRCH_storm3a_06_20_NO3.p = hyst_plot(FRCH_storm3a_06_20_Q, FRCH_storm3a_06_20_NO3, "FRCH", "NO3", "0620a")
FRCH_storm3b_06_22_NO3.p = hyst_plot(FRCH_storm3b_06_22_Q, FRCH_storm3b_06_22_NO3, "FRCH", "NO3", "0622b")
FRCH_storm3c_06_28_NO3.p = hyst_plot(FRCH_storm3c_06_28_Q, FRCH_storm3c_06_28_NO3, "FRCH", "NO3", "0628c")
FRCH_storm4a_07_07_NO3.p = hyst_plot(FRCH_storm4a_07_07_Q, FRCH_storm4a_07_07_NO3, "FRCH", "NO3", "0707a")
FRCH_storm4b_07_09_NO3.p = hyst_plot(FRCH_storm4b_07_09_Q, FRCH_storm4b_07_09_NO3, "FRCH", "NO3", "0709b")
FRCH_storm5_07_16_NO3.p = hyst_plot(FRCH_storm5_07_16_Q, FRCH_storm5_07_16_NO3, "FRCH", "NO3", "0716")
FRCH_storm6_07_17_NO3.p = hyst_plot(FRCH_storm6_07_17_Q, FRCH_storm6_07_17_NO3, "FRCH", "NO3", "0717")
FRCH_storm7_07_20_NO3.p = hyst_plot(FRCH_storm7_07_20_Q, FRCH_storm7_07_20_NO3, "FRCH", "NO3", "0720")
FRCH_storm8_07_26_NO3.p = hyst_plot(FRCH_storm8_07_26_Q, FRCH_storm8_07_26_NO3, "FRCH", "NO3", "0726")
FRCH_storm9a_08_01_NO3.p = hyst_plot(FRCH_storm9a_08_01_Q, FRCH_storm9a_08_01_NO3, "FRCH", "NO3", "0801a")
FRCH_storm9b_08_02_NO3.p = hyst_plot(FRCH_storm9b_08_02_Q, FRCH_storm9b_08_023_NO3, "FRCH", "NO3", "0802b")
FRCH_storm10a_08_09_NO3.p = hyst_plot(FRCH_storm10a_08_09_Q, FRCH_storm10a_08_09_NO3, "FRCH", "NO3", "0809a")
FRCH_storm10b_08_12_NO3.p = hyst_plot(FRCH_storm10b_08_12_Q, FRCH_storm10b_08_12_NO3, "FRCH", "NO3", "0812b")
FRCH_storm11_08_20_NO3.p = hyst_plot(FRCH_storm11_08_20_Q, FRCH_storm11_08_20_NO3, "FRCH", "NO3", "0820")
FRCH_storm12_09_06_NO3.p = hyst_plot(FRCH_storm12_09_06_Q, FRCH_storm12_09_06_NO3, "FRCH", "NO3", "0906")


FRCH_storm1_06_13_fDOM.p = hyst_plot(FRCH_storm1_06_13_Q, FRCH_storm1_06_13_fDOM, "FRCH", "fDOM", "0613")
FRCH_storm2_06_19_fDOM.p = hyst_plot(FRCH_storm2_06_19_Q, FRCH_storm2_06_19_fDOM, "FRCH", "fDOM", "0619")
FRCH_storm3a_06_20_fDOM.p = hyst_plot(FRCH_storm3a_06_20_Q, FRCH_storm3a_06_20_fDOM, "FRCH", "fDOM", "0620a")
FRCH_storm3b_06_22_fDOM.p = hyst_plot(FRCH_storm3b_06_22_Q, FRCH_storm3b_06_22_fDOM, "FRCH", "fDOM", "0622b")
FRCH_storm3c_06_28_fDOM.p = hyst_plot(FRCH_storm3c_06_28_Q, FRCH_storm3c_06_28_fDOM, "FRCH", "fDOM", "0628c")
FRCH_storm4a_07_07_fDOM.p = hyst_plot(FRCH_storm4a_07_07_Q, FRCH_storm4a_07_07_fDOM, "FRCH", "fDOM", "0707a")
FRCH_storm4b_07_09_fDOM.p = hyst_plot(FRCH_storm4b_07_09_Q, FRCH_storm4b_07_09_fDOM, "FRCH", "fDOM", "0709b")
FRCH_storm5_07_16_fDOM.p = hyst_plot(FRCH_storm5_07_16_Q, FRCH_storm5_07_16_fDOM, "FRCH", "fDOM", "0716")
FRCH_storm6_07_17_fDOM.p = hyst_plot(FRCH_storm6_07_17_Q, FRCH_storm6_07_17_fDOM, "FRCH", "fDOM", "0717")
FRCH_storm7_07_20_fDOM.p = hyst_plot(FRCH_storm7_07_20_Q, FRCH_storm7_07_20_fDOM, "FRCH", "fDOM", "0720")
FRCH_storm8_07_26_fDOM.p = hyst_plot(FRCH_storm8_07_26_Q, FRCH_storm8_07_26_fDOM, "FRCH", "fDOM", "0726")
FRCH_storm9a_08_01_fDOM.p = hyst_plot(FRCH_storm9a_08_01_Q, FRCH_storm9a_08_01_fDOM, "FRCH", "fDOM", "0801a")
FRCH_storm9b_08_02_fDOM.p = hyst_plot(FRCH_storm9b_08_02_Q, FRCH_storm9b_08_02_fDOM, "FRCH", "fDOM", "0802b")
FRCH_storm10a_08_09_fDOM.p = hyst_plot(FRCH_storm10a_08_09_Q, FRCH_storm10a_08_09_fDOM, "FRCH", "fDOM", "0809a")
FRCH_storm10b_08_12_fDOM.p = hyst_plot(FRCH_storm10b_08_12_Q, FRCH_storm10b_08_12_fDOM, "FRCH", "fDOM", "0812b")
FRCH_storm11_08_20_fDOM.p = hyst_plot(FRCH_storm11_08_20_Q, FRCH_storm11_08_20_fDOM, "FRCH", "fDOM", "0820")
FRCH_storm12_09_06_fDOM.p = hyst_plot(FRCH_storm12_09_06_Q, FRCH_storm11_09_06_fDOM, "FRCH", "fDOM", "0906")

FRCH_storm1_06_13_SPC.p = hyst_plot(FRCH_storm1_06_13_Q, FRCH_storm1_06_13_SPC, "FRCH", "SPC", "0613")
FRCH_storm2_06_19_SPC.p = hyst_plot(FRCH_storm2_06_19_Q, FRCH_storm2_06_19_SPC, "FRCH", "SPC", "0619")
FRCH_storm3a_06_20_SPC.p = hyst_plot(FRCH_storm3a_06_20_Q, FRCH_storm3a_06_20_SPC, "FRCH", "SPC", "0620a")
FRCH_storm3b_06_22_SPC.p = hyst_plot(FRCH_storm3b_06_22_Q, FRCH_storm3b_06_22_SPC, "FRCH", "SPC", "0622b")
FRCH_storm3c_06_28_SPC.p = hyst_plot(FRCH_storm3c_06_28_Q, FRCH_storm3c_06_28_SPC, "FRCH", "SPC", "0628c")
FRCH_storm4a_07_07_SPC.p = hyst_plot(FRCH_storm4a_07_07_Q, FRCH_storm4a_07_07_SPC, "FRCH", "SPC", "0707a")
FRCH_storm4b_07_09_SPC.p = hyst_plot(FRCH_storm4b_07_09_Q, FRCH_storm4b_07_09_SPC, "FRCH", "SPC", "0709b")
FRCH_storm5_07_16_SPC.p = hyst_plot(FRCH_storm5_07_16_Q, FRCH_storm5_07_16_SPC, "FRCH", "SPC", "0716")
FRCH_storm6_07_17_SPC.p = hyst_plot(FRCH_storm6_07_17_Q, FRCH_storm6_07_17_SPC, "FRCH", "SPC", "0717")
FRCH_storm7_07_20_SPC.p = hyst_plot(FRCH_storm7_07_20_Q, FRCH_storm7_07_20_SPC, "FRCH", "SPC", "0720")
FRCH_storm8_07_26_SPC.p = hyst_plot(FRCH_storm8_07_26_Q, FRCH_storm8_07_26_SPC, "FRCH", "SPC", "0726")
FRCH_storm9a_08_01_SPC.p = hyst_plot(FRCH_storm9a_08_01_Q, FRCH_storm9a_08_01_SPC, "FRCH", "SPC", "0801a")
FRCH_storm9b_08_02_SPC.p = hyst_plot(FRCH_storm9b_08_02_Q, FRCH_storm9b_08_023_SPC, "FRCH", "SPC", "0802b")
FRCH_storm10a_08_09_SPC.p = hyst_plot(FRCH_storm10a_08_09_Q, FRCH_storm10a_08_09_SPC, "FRCH", "SPC", "0809a")
FRCH_storm10b_08_12_SPC.p = hyst_plot(FRCH_storm10b_08_12_Q, FRCH_storm10b_08_12_SPC, "FRCH", "SPC", "0812b")
FRCH_storm11_08_20_SPC.p = hyst_plot(FRCH_storm11_08_20_Q, FRCH_storm11_08_20_SPC, "FRCH", "SPC", "0820")
FRCH_storm12_09_06_SPC.p = hyst_plot(FRCH_storm12_09_06_Q, FRCH_storm12_09_06_SPC, "FRCH", "SPC", "0906")

FRCH_storm1_06_13_turb.p = hyst_plot(FRCH_storm1_06_13_Q, FRCH_storm1_06_13_turb, "FRCH", "turb", "0613")
FRCH_storm2_06_19_turb.p = hyst_plot(FRCH_storm2_06_19_Q, FRCH_storm2_06_19_turb, "FRCH", "turb", "0619")
FRCH_storm3a_06_20_turb.p = hyst_plot(FRCH_storm3a_06_20_Q, FRCH_storm3a_06_20_turb, "FRCH", "turb", "0620a")
FRCH_storm3b_06_22_turb.p = hyst_plot(FRCH_storm3b_06_22_Q, FRCH_storm3b_06_22_turb, "FRCH", "turb", "0622b")
FRCH_storm3c_06_28_turb.p = hyst_plot(FRCH_storm3c_06_28_Q, FRCH_storm3c_06_28_turb, "FRCH", "turb", "0628c")
FRCH_storm4a_07_07_turb.p = hyst_plot(FRCH_storm4a_07_07_Q, FRCH_storm4a_07_07_turb, "FRCH", "turb", "0707a")
FRCH_storm4b_07_09_turb.p = hyst_plot(FRCH_storm4b_07_09_Q, FRCH_storm4b_07_09_turb, "FRCH", "turb", "0709b")
FRCH_storm5_07_16_turb.p = hyst_plot(FRCH_storm5_07_16_Q, FRCH_storm5_07_16_turb, "FRCH", "turb", "0716")
FRCH_storm6_07_17_turb.p = hyst_plot(FRCH_storm6_07_17_Q, FRCH_storm6_07_17_turb, "FRCH", "turb", "0717")
FRCH_storm7_07_20_turb.p = hyst_plot(FRCH_storm7_07_20_Q, FRCH_storm7_07_20_turb, "FRCH", "turb", "0720")
FRCH_storm8_07_26_turb.p = hyst_plot(FRCH_storm8_07_26_Q, FRCH_storm8_07_26_turb, "FRCH", "turb", "0726")
FRCH_storm9a_08_01_turb.p = hyst_plot(FRCH_storm9a_08_01_Q, FRCH_storm9a_08_01_turb, "FRCH", "turb", "0801a")
FRCH_storm9b_08_02_turb.p = hyst_plot(FRCH_storm9b_08_02_Q, FRCH_storm9b_08_023_turb, "FRCH", "turb", "0802b")
FRCH_storm10a_08_09_turb.p = hyst_plot(FRCH_storm10a_08_09_Q, FRCH_storm10a_08_09_turb, "FRCH", "turb", "0809a")
FRCH_storm10b_08_12_turb.p = hyst_plot(FRCH_storm10b_08_12_Q, FRCH_storm10b_08_12_turb, "FRCH", "turb", "0812b")
FRCH_storm11_08_20_turb.p = hyst_plot(FRCH_storm11_08_20_Q, FRCH_storm11_08_20_turb, "FRCH", "turb", "0820")
FRCH_storm12_09_06_turb.p = hyst_plot(FRCH_storm12_09_06_Q, FRCH_storm12_09_06_turb, "FRCH", "turb", "0906")


multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  library(grid)
  
  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)
  
  numPlots = length(plots)
  
  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                     ncol = cols, nrow = ceiling(numPlots/cols))
  }
  
  if (numPlots==1) {
    print(plots[[1]])
    
  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    
    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
# Plot FRCH Loops #

multiplot(FRCH_storm1_06_13_NO3.p, FRCH_storm1_06_13_fDOM.p) # clean "0" points
multiplot(FRCH_storm2_06_19_NO3.p, FRCH_storm2_06_19_fDOM.p) # works
multiplot(FRCH_storm3a_06_20_NO3.p, FRCH_storm3a_06_20_fDOM.p) # works
multiplot(FRCH_storm3b_06_22_NO3.p, FRCH_storm3b_06_22_fDOM.p) # works 
multiplot(FRCH_storm3c_06_28_NO3.p, FRCH_storm3c_06_28_fDOM.p) # works 
multiplot(FRCH_storm4a_07_07_NO3.p, FRCH_storm4a_07_07_fDOM.p) # works
multiplot(FRCH_storm4b_07_09_NO3.p, FRCH_storm4b_07_09_fDOM.p) # works 
multiplot(FRCH_storm5_07_16_NO3.p, FRCH_storm5_07_16_fDOM.p) # works 
multiplot(FRCH_storm6_07_17_NO3.p, FRCH_storm6_07_17_fDOM.p) # works 
multiplot(FRCH_storm7_07_20_NO3.p, FRCH_storm7_07_20_fDOM.p) # works
multiplot(FRCH_storm8_07_26_NO3.p, FRCH_storm8_07_26_fDOM.p) # works 
multiplot(FRCH_storm9a_08_01_NO3.p, FRCH_storm9a_08_01_fDOM.p) # works 
multiplot(FRCH_storm9b_08_02_NO3.p, FRCH_storm9b_08_02_fDOM.p) # Does not work
multiplot(FRCH_storm10a_08_09_NO3.p, FRCH_storm10a_08_09_fDOM.p) # works 
multiplot(FRCH_storm10b_08_12_NO3.p, FRCH_storm10b_08_12_fDOM.p) # works 
multiplot(FRCH_storm11_08_20_NO3.p, FRCH_storm11_08_20_fDOM.p) # works 
multiplot(FRCH_storm12_09_06_NO3.p, FRCH_storm12_09_06_fDOM.p) # No3 works 

multiplot(FRCH_storm1_06_13_SPC.p, FRCH_storm1_06_13_turb.p) # clean "0" points
multiplot(FRCH_storm2_06_19_SPC.p, FRCH_storm2_06_19_turb.p) # works
multiplot(FRCH_storm3a_06_20_SPC.p, FRCH_storm3a_06_20_turb.p) # works
multiplot(FRCH_storm3b_06_22_SPC.p, FRCH_storm3b_06_22_turb.p) # works 
multiplot(FRCH_storm3c_06_28_SPC.p, FRCH_storm3c_06_28_turb.p) # works 
multiplot(FRCH_storm4a_07_07_SPC.p, FRCH_storm4a_07_07_turb.p) # works
multiplot(FRCH_storm4b_07_09_SPC.p, FRCH_storm4b_07_09_turb.p) # works 
multiplot(FRCH_storm5_07_16_SPC.p, FRCH_storm5_07_16_turb.p) # works 
multiplot(FRCH_storm6_07_17_SPC.p, FRCH_storm6_07_17_turb.p) # works 
multiplot(FRCH_storm7_07_20_SPC.p, FRCH_storm7_07_20_turb.p) # works
multiplot(FRCH_storm8_07_26_SPC.p, FRCH_storm8_07_26_turb.p) # works 
multiplot(FRCH_storm9a_08_01_SPC.p, FRCH_storm9a_08_01_turb.p) # works 
#multiplot(FRCH_storm9b_08_02_SPC.p, FRCH_storm9b_08_02_turb.p) # Does not work
multiplot(FRCH_storm10a_08_09_SPC.p, FRCH_storm10a_08_09_turb.p) # works 
multiplot(FRCH_storm10b_08_12_SPC.p, FRCH_storm10b_08_12_turb.p) # works 
multiplot(FRCH_storm11_08_20_SPC.p, FRCH_storm11_08_20_turb.p) # works 
multiplot(FRCH_storm12_09_06_SPC.p, FRCH_storm12_09_06_turb.p) # No3 works 



multiplot(FRCH_storm1_06_13_NO3.p, FRCH_storm1_06_13_fDOM.p,
          FRCH_storm2_06_19_NO3.p, FRCH_storm2_06_19_fDOM.p,
          FRCH_storm3a_06_20_NO3.p, FRCH_storm3a_06_20_fDOM.p,
          FRCH_storm3b_06_22_NO3.p, FRCH_storm3b_06_22_fDOM.p,
          FRCH_storm3c_06_28_NO3.p, FRCH_storm3c_06_28_fDOM.p,
          FRCH_storm4a_07_07_NO3.p, FRCH_storm4a_07_07_fDOM.p,
          FRCH_storm4b_07_09_NO3.p, FRCH_storm4b_07_09_fDOM.p,
          FRCH_storm5_07_16_NO3.p, FRCH_storm5_07_16_fDOM.p,
          FRCH_storm6_07_17_NO3.p, FRCH_storm6_07_17_fDOM.p,
          FRCH_storm7_07_20_NO3.p, FRCH_storm7_07_20_fDOM.p,
          FRCH_storm8_07_26_NO3.p, FRCH_storm8_07_26_fDOM.p,
          FRCH_storm9a_08_01_NO3.p, FRCH_storm9a_08_01_fDOM.p,
          FRCH_storm10a_08_09_NO3.p, FRCH_storm10a_08_09_fDOM.p,
          FRCH_storm10b_08_12_NO3.p, FRCH_storm10b_08_12_fDOM.p,
          FRCH_storm11_08_20_NO3.p, FRCH_storm11_08_20_fDOM.p,
          FRCH_storm12_09_06_NO3.p,
          cols = 7) # works
# export pdf 20 x 30

#### Make POKE loops ####

POKE_storm1_06_09_NO3.p = hyst_plot(POKE_storm1_06_09_Q, POKE_storm1_06_09_NO3, "POKE", "NO3", "0609")
POKE_storm2_06_12_NO3.p = hyst_plot(POKE_storm2_06_12_Q, POKE_storm2_06_12_NO3, "POKE", "NO3", "0612")
POKE_storm3_06_15_NO3.p = hyst_plot(POKE_storm3_06_15_Q, POKE_storm3_06_15_NO3, "POKE", "NO3", "0615")
POKE_storm4a_06_19_NO3.p = hyst_plot(POKE_storm4a_06_19_Q, POKE_storm4a_06_19_NO3, "POKE", "NO3", "0619a")
POKE_storm4b_06_20_NO3.p = hyst_plot(POKE_storm4b_06_20_Q, POKE_storm4b_06_20_NO3, "POKE", "NO3", "0620b")
POKE_storm4c_06_21_NO3.p = hyst_plot(POKE_storm4c_06_21_Q, POKE_storm4c_06_21_NO3, "POKE", "NO3", "0621c")
POKE_storm5_06_22_NO3.p = hyst_plot(POKE_storm5_06_22_Q, POKE_storm5_06_22_NO3, "POKE", "NO3", "0622")
POKE_storm6_06_29_NO3.p = hyst_plot(POKE_storm6_06_29_Q, POKE_storm6_06_29_NO3, "POKE", "NO3", "0629")
POKE_storm7_07_04_NO3.p = hyst_plot(POKE_storm7_07_04_Q, POKE_storm7_07_04_NO3, "POKE", "NO3", "0704")
POKE_storm8_07_09_NO3.p = hyst_plot(POKE_storm8_07_09_Q, POKE_storm8_07_09_NO3, "POKE", "NO3", "0709")
POKE_storm9_07_12_NO3.p = hyst_plot(POKE_storm9_07_12_Q, POKE_storm9_07_12_NO3, "POKE", "NO3", "0712")
POKE_storm10_07_16_NO3.p = hyst_plot(POKE_storm10_07_16_Q, POKE_storm10_07_16_NO3, "POKE", "NO3", "0716")
POKE_storm11_07_18_NO3.p = hyst_plot(POKE_storm11_07_18_Q, POKE_storm11_07_18_NO3, "POKE", "NO3", "0718")
POKE_storm12_07_20_NO3.p = hyst_plot(POKE_storm12_07_20_Q, POKE_storm12_07_20_NO3, "POKE", "NO3", "0720")
POKE_storm13_07_24_NO3.p = hyst_plot(POKE_storm13_07_24_Q, POKE_storm13_07_24_NO3, "POKE", "NO3", "0724")
POKE_storm14_07_26_NO3.p = hyst_plot(POKE_storm14_07_26_Q, POKE_storm14_07_26_NO3, "POKE", "NO3", "0726")
POKE_storm15_08_02_NO3.p = hyst_plot(POKE_storm15_08_02_Q, POKE_storm15_08_02_NO3, "POKE", "NO3", "0802")
POKE_storm16_08_12_NO3.p = hyst_plot(POKE_storm16_08_12_Q, POKE_storm16_08_12_NO3, "POKE", "NO3", "0812")
POKE_storm17_08_24_NO3.p = hyst_plot(POKE_storm17_08_24_Q, POKE_storm17_08_24_NO3, "POKE", "NO3", "0824")
POKE_storm18_08_25_NO3.p = hyst_plot(POKE_storm18_08_25_Q, POKE_storm18_08_25_NO3, "POKE", "NO3", "0825")
POKE_storm19_08_27_NO3.p = hyst_plot(POKE_storm19_08_27_Q, POKE_storm19_08_27_NO3, "POKE", "NO3", "0827")
POKE_storm20_09_01_NO3.p = hyst_plot(POKE_storm20_09_01_Q, POKE_storm20_09_01_NO3, "POKE", "NO3", "0901")
POKE_storm21_09_03_NO3.p = hyst_plot(POKE_storm21_09_03_Q, POKE_storm21_09_03_NO3, "POKE", "NO3", "0903")
POKE_storm22a_09_07_NO3.p = hyst_plot(POKE_storm22a_09_07_Q, POKE_storm22a_09_07_NO3, "POKE", "NO3", "0907a")
POKE_storm22b_09_09_NO3.p = hyst_plot(POKE_storm22b_09_09_Q, POKE_storm22b_09_09_NO3, "POKE", "NO3", "0909b")




POKE_storm1_06_09_fDOM.p = hyst_plot(POKE_storm1_06_09_Q, POKE_storm1_06_09_fDOM, "POKE", "fDOM", "0609")
POKE_storm2_06_12_fDOM.p = hyst_plot(POKE_storm2_06_12_Q, POKE_storm2_06_12_fDOM, "POKE", "fDOM", "0612")
POKE_storm3_06_15_fDOM.p = hyst_plot(POKE_storm3_06_15_Q, POKE_storm3_06_15_fDOM, "POKE", "fDOM", "0615")
POKE_storm4a_06_19_fDOM.p = hyst_plot(POKE_storm4a_06_19_Q, POKE_storm4a_06_19_fDOM, "POKE", "fDOM", "0619a")
POKE_storm4b_06_20_fDOM.p = hyst_plot(POKE_storm4b_06_20_Q, POKE_storm4b_06_20_fDOM, "POKE", "fDOM", "0620b")
POKE_storm4c_06_21_fDOM.p = hyst_plot(POKE_storm4c_06_21_Q, POKE_storm4c_06_219_fDOM, "POKE", "fDOM", "0621c")
POKE_storm5_06_22_fDOM.p = hyst_plot(POKE_storm5_06_22_Q, POKE_storm5_06_22_fDOM, "POKE", "fDOM", "0622")
POKE_storm6_06_29_fDOM.p = hyst_plot(POKE_storm6_06_29_Q, POKE_storm6_06_29_fDOM, "POKE", "fDOM", "0629")
POKE_storm7_07_04_fDOM.p = hyst_plot(POKE_storm7_07_04_Q, POKE_storm7_07_04_fDOM, "POKE", "fDOM", "0704")
POKE_storm8_07_09_fDOM.p = hyst_plot(POKE_storm8_07_09_Q, POKE_storm8_07_09_fDOM, "POKE", "fDOM", "0709")
POKE_storm9_07_12_fDOM.p = hyst_plot(POKE_storm9_07_12_Q, POKE_storm9_07_12_fDOM, "POKE", "fDOM", "0712")
POKE_storm10_07_16_fDOM.p = hyst_plot(POKE_storm10_07_16_Q, POKE_storm10_07_16_fDOM, "POKE", "fDOM", "0716")
POKE_storm11_07_18_fDOM.p = hyst_plot(POKE_storm11_07_18_Q, POKE_storm11_07_18_fDOM, "POKE", "fDOM", "0718")
POKE_storm12_07_20_fDOM.p = hyst_plot(POKE_storm12_07_20_Q, POKE_storm12_07_20_fDOM, "POKE", "fDOM", "0720")
POKE_storm13_07_24_fDOM.p = hyst_plot(POKE_storm13_07_24_Q, POKE_storm13_07_24_fDOM, "POKE", "fDOM", "0724")
POKE_storm14_07_26_fDOM.p = hyst_plot(POKE_storm14_07_26_Q, POKE_storm14_07_26_fDOM, "POKE", "fDOM", "0726")
POKE_storm15_08_02_fDOM.p = hyst_plot(POKE_storm15_08_02_Q, POKE_storm15_08_02_fDOM, "POKE", "fDOM", "0802")
POKE_storm16_08_12_fDOM.p = hyst_plot(POKE_storm16_08_12_Q, POKE_storm16_08_12_fDOM, "POKE", "fDOM", "0812")
POKE_storm17_08_24_fDOM.p = hyst_plot(POKE_storm17_08_24_Q, POKE_storm17_08_24_fDOM, "POKE", "fDOM", "0824")
POKE_storm18_08_25_fDOM.p = hyst_plot(POKE_storm18_08_25_Q, POKE_storm18_08_25_fDOM, "POKE", "fDOM", "0825")
POKE_storm19_08_27_fDOM.p = hyst_plot(POKE_storm19_08_27_Q, POKE_storm19_08_27_fDOM, "POKE", "fDOM", "0827")
POKE_storm20_09_01_fDOM.p = hyst_plot(POKE_storm20_09_01_Q, POKE_storm20_09_01_fDOM, "POKE", "fDOM", "0901")
POKE_storm21_09_03_fDOM.p = hyst_plot(POKE_storm21_09_03_Q, POKE_storm21_09_03_fDOM, "POKE", "fDOM", "0903")
POKE_storm22a_09_07_fDOM.p = hyst_plot(POKE_storm22a_09_07_Q, POKE_storm22a_09_07_fDOM, "POKE", "fDOM", "0907a")
POKE_storm22b_09_09_fDOM.p = hyst_plot(POKE_storm22b_09_09_Q, POKE_storm22b_09_09_fDOM, "POKE", "fDOM", "0909b")

multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  library(grid)
  
  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)
  
  numPlots = length(plots)
  
  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                     ncol = cols, nrow = ceiling(numPlots/cols))
  }
  
  if (numPlots==1) {
    print(plots[[1]])
    
  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    
    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
# Plot POKE Loops #

multiplot(POKE_storm1_06_09_NO3.p, POKE_storm1_06_09_fDOM.p) # works
multiplot(POKE_storm2_06_12_NO3.p, POKE_storm2_06_12_fDOM.p) # works
multiplot(POKE_storm3_06_15_NO3.p, POKE_storm3_06_15_fDOM.p) # clean nitrate/ works
multiplot(POKE_storm4a_06_19_NO3.p, POKE_storm4a_06_19_fDOM.p) # works
multiplot(POKE_storm4b_06_20_NO3.p, POKE_storm4b_06_20_fDOM.p) # works
multiplot(POKE_storm4c_06_21_NO3.p, POKE_storm4c_06_21_fDOM.p) # does not work
multiplot(POKE_storm5_06_22_NO3.p, POKE_storm5_06_22_fDOM.p) # works
multiplot(POKE_storm6_06_29_NO3.p, POKE_storm6_06_29_fDOM.p) # works
multiplot(POKE_storm7_07_04_NO3.p, POKE_storm7_07_04_fDOM.p) # works
multiplot(POKE_storm8_07_09_NO3.p, POKE_storm8_07_09_fDOM.p) # works
multiplot(POKE_storm9_07_12_NO3.p, POKE_storm9_07_12_fDOM.p)# works
multiplot(POKE_storm10_07_16_NO3.p, POKE_storm10_07_16_fDOM.p) # works
multiplot(POKE_storm11_07_18_NO3.p, POKE_storm11_07_18_fDOM.p) # clean nitrate/works
multiplot(POKE_storm12_07_20_NO3.p, POKE_storm12_07_20_fDOM.p) # works
multiplot(POKE_storm13_07_24_NO3.p, POKE_storm13_07_24_fDOM.p)# works
multiplot(POKE_storm14_07_26_NO3.p, POKE_storm14_07_26_fDOM.p)# clean nitrate/works
multiplot(POKE_storm15_08_02_NO3.p, POKE_storm15_08_02_fDOM.p)# works
multiplot(POKE_storm16_08_12_NO3.p, POKE_storm16_08_12_fDOM.p)# works
multiplot(POKE_storm17_08_24_NO3.p, POKE_storm17_08_24_fDOM.p)# works
multiplot(POKE_storm18_08_25_NO3.p, POKE_storm18_08_25_fDOM.p)# works
multiplot(POKE_storm19_08_27_NO3.p, POKE_storm19_08_27_fDOM.p)# works
multiplot(POKE_storm20_09_01_NO3.p, POKE_storm20_09_01_fDOM.p)# works
multiplot(POKE_storm21_09_03_NO3.p, POKE_storm21_09_03_fDOM.p)# works
multiplot(POKE_storm22a_09_07_NO3.p, POKE_storm22a_09_07_fDOM.p)# works
multiplot(POKE_storm22b_09_09_NO3.p, POKE_storm22b_09_09_fDOM.p)# works





multiplot(POKE_storm1_06_09_NO3.p, POKE_storm1_06_09_fDOM.p,
          POKE_storm2_06_12_NO3.p, POKE_storm2_06_12_fDOM.p,
          POKE_storm3_06_15_NO3.p, POKE_storm3_06_15_fDOM.p,
          POKE_storm4a_06_19_NO3.p, POKE_storm4a_06_19_fDOM.p,
          POKE_storm4b_06_20_NO3.p, POKE_storm4b_06_20_fDOM.p,
          POKE_storm5_06_22_NO3.p, POKE_storm5_06_22_fDOM.p,
          POKE_storm6_06_29_NO3.p, POKE_storm6_06_29_fDOM.p,
          POKE_storm7_07_04_NO3.p, POKE_storm7_07_04_fDOM.p,
          POKE_storm8_07_09_NO3.p, POKE_storm8_07_09_fDOM.p,
          POKE_storm9_07_12_NO3.p, POKE_storm9_07_12_fDOM.p,
          POKE_storm10_07_16_NO3.p, POKE_storm10_07_16_fDOM.p,
          POKE_storm11_07_18_NO3.p, POKE_storm11_07_18_fDOM.p,
          POKE_storm12_07_20_NO3.p, POKE_storm12_07_20_fDOM.p,
          POKE_storm13_07_24_NO3.p, POKE_storm13_07_24_fDOM.p,
          POKE_storm14_07_26_NO3.p, POKE_storm14_07_26_fDOM.p,
          POKE_storm15_08_02_NO3.p, POKE_storm15_08_02_fDOM.p,
          POKE_storm16_08_12_NO3.p, POKE_storm16_08_12_fDOM.p,
          POKE_storm17_08_24_NO3.p, POKE_storm17_08_24_fDOM.p,
          POKE_storm18_08_25_NO3.p, POKE_storm18_08_25_fDOM.p,
          POKE_storm19_08_27_NO3.p, POKE_storm19_08_27_fDOM.p,
          POKE_storm20_09_01_NO3.p, POKE_storm20_09_01_fDOM.p,
          POKE_storm21_09_03_NO3.p, POKE_storm21_09_03_fDOM.p,
          POKE_storm22a_09_07_NO3.p, POKE_storm22a_09_07_fDOM.p,
          POKE_storm22b_09_09_NO3.p, POKE_storm22b_09_09_fDOM.p,
          cols = 7) # works

#### VAUL Hysteresis ####
# NO3-#
VAUL_storm1a_06_19_NO3.p = hyst_plot(VAUL_storm1a_06_19_Q, VAUL_storm1a_06_19_NO3, "VAUL", "NO3", "0619a")
VAUL_storm1b_06_20_NO3.p = hyst_plot(VAUL_storm1b_06_20_Q, VAUL_storm1b_06_20_NO3, "VAUL", "NO3", "0620b")
VAUL_storm1c_06_22_NO3.p = hyst_plot(VAUL_storm1c_06_22_Q, VAUL_storm1c_06_22_NO3, "VAUL", "NO3", "0622c")
VAUL_storm2_06_28_NO3.p = hyst_plot(VAUL_storm2_06_28_Q, VAUL_storm2_06_28_NO3, "VAUL", "NO3", "0628")
VAUL_storm3_07_09_NO3.p = hyst_plot(VAUL_storm3_07_09_Q, VAUL_storm3_07_09_NO3, "VAUL", "NO3", "0709")
VAUL_storm4_07_12_NO3.p = hyst_plot(VAUL_storm4_07_12_Q, VAUL_storm4_07_12_NO3, "VAUL", "NO3", "0712")
VAUL_storm5_07_27_NO3.p = hyst_plot(VAUL_storm5_07_27_Q, VAUL_storm5_07_27_NO3, "VAUL", "NO3", "0727")
VAUL_storm6a_08_01_NO3.p = hyst_plot(VAUL_storm6a_08_01_Q, VAUL_storm6a_08_01_NO3, "VAUL", "NO3", "0801a")
VAUL_storm6b_08_02_NO3.p = hyst_plot(VAUL_storm6b_08_02_Q, VAUL_storm6b_08_02_NO3, "VAUL", "NO3", "0802b")
VAUL_storm7_08_08_NO3.p = hyst_plot(VAUL_storm7_08_08_Q, VAUL_storm7_08_08_NO3, "VAUL", "NO3", "0808")
VAUL_storm8_08_11_NO3.p = hyst_plot(VAUL_storm8_08_11_Q, VAUL_storm8_08_11_NO3, "VAUL", "NO3", "0811")
VAUL_storm9_08_12_NO3.p = hyst_plot(VAUL_storm9_08_12_Q, VAUL_storm9_08_12_NO3, "VAUL", "NO3", "0812")
VAUL_storm10_08_25_NO3.p = hyst_plot(VAUL_storm10_08_25_Q, VAUL_storm10_08_25_NO3, "VAUL", "NO3", "0825")
VAUL_storm11_08_27_NO3.p = hyst_plot(VAUL_storm11_08_27_Q, VAUL_storm11_08_27_NO3, "VAUL", "NO3", "0827")
VAUL_storm12_09_01_NO3.p = hyst_plot(VAUL_storm12_09_01_Q, VAUL_storm12_09_01_NO3, "VAUL", "NO3", "0901")
VAUL_storm13_09_03_NO3.p = hyst_plot(VAUL_storm13_09_03_Q, VAUL_storm13_09_03_NO3, "VAUL", "NO3", "0903")
VAUL_storm14_09_06_NO3.p = hyst_plot(VAUL_storm14_09_06_Q, VAUL_storm14_09_06_NO3, "VAUL", "NO3", "0906")

#fDOM#
VAUL_storm1a_06_19_fDOM.p = hyst_plot(VAUL_storm1a_06_19_Q, VAUL_storm1a_06_19_fDOM, "VAUL", "fDOM", "0619a")
VAUL_storm1b_06_20_fDOM.p = hyst_plot(VAUL_storm1b_06_20_Q, VAUL_storm1b_06_20_fDOM, "VAUL", "fDOM", "0620b")
VAUL_storm1c_06_22_fDOM.p = hyst_plot(VAUL_storm1c_06_22_Q, VAUL_storm1c_06_22_fDOM, "VAUL", "fDOM", "0622c")
VAUL_storm2_06_28_fDOM.p = hyst_plot(VAUL_storm2_06_28_Q, VAUL_storm2_06_28_fDOM, "VAUL", "fDOM", "0628")
VAUL_storm3_07_09_fDOM.p = hyst_plot(VAUL_storm3_07_09_Q, VAUL_storm3_07_09_fDOM, "VAUL", "fDOM", "0709")
VAUL_storm4_07_12_fDOM.p = hyst_plot(VAUL_storm4_07_12_Q, VAUL_storm4_07_12_fDOM, "VAUL", "fDOM", "0712")
VAUL_storm5_07_27_fDOM.p = hyst_plot(VAUL_storm5_07_27_Q, VAUL_storm5_07_27_fDOM, "VAUL", "fDOM", "0727")
VAUL_storm6a_08_01_fDOM.p = hyst_plot(VAUL_storm6a_08_01_Q, VAUL_storm6a_08_01_fDOM, "VAUL", "fDOM", "0801a")
VAUL_storm6b_08_02_fDOM.p = hyst_plot(VAUL_storm6b_08_02_Q, VAUL_storm6b_08_02_fDOM, "VAUL", "fDOM", "0802b")
VAUL_storm7_08_08_fDOM.p = hyst_plot(VAUL_storm7_08_08_Q, VAUL_storm7_08_08_fDOM, "VAUL", "fDOM", "0808")
VAUL_storm8_08_11_fDOM.p = hyst_plot(VAUL_storm8_08_11_Q, VAUL_storm8_08_11_fDOM, "VAUL", "fDOM", "0811")
VAUL_storm9_08_12_fDOM.p = hyst_plot(VAUL_storm9_08_12_Q, VAUL_storm9_08_12_fDOM, "VAUL", "fDOM", "0812")
VAUL_storm10_08_25_fDOM.p = hyst_plot(VAUL_storm10_08_25_Q, VAUL_storm10_08_25_fDOM, "VAUL", "fDOM", "0825")
VAUL_storm11_08_27_fDOM.p = hyst_plot(VAUL_storm11_08_27_Q, VAUL_storm11_08_27_fDOM, "VAUL", "fDOM", "0827")
VAUL_storm12_09_01_fDOM.p = hyst_plot(VAUL_storm12_09_01_Q, VAUL_storm12_09_01_fDOM, "VAUL", "fDOM", "0901")
VAUL_storm13_09_03_fDOM.p = hyst_plot(VAUL_storm13_09_03_Q, VAUL_storm13_09_03_fDOM, "VAUL", "fDOM", "0903")
VAUL_storm14_09_06_fDOM.p = hyst_plot(VAUL_storm14_09_06_Q, VAUL_storm14_09_06_fDOM, "VAUL", "fDOM", "0906")

# Plot Loops #
multiplot(VAUL_storm1a_06_19_NO3.p, VAUL_storm1a_06_19_fDOM.p) # No3 doesnt have much of a relationship by fdom does 
multiplot(VAUL_storm1b_06_20_NO3.p, VAUL_storm1b_06_20_fDOM.p) # No3 doesnt have much of a relationship by fdom does 
multiplot(VAUL_storm2_06_28_NO3.p, VAUL_storm2_06_28_fDOM.p) # fdom NAs? 
multiplot(VAUL_storm3_07_09_NO3.p, VAUL_storm3_07_09_fDOM.p) # works 
multiplot(VAUL_storm4_07_12_NO3.p, VAUL_storm4_07_12_fDOM.p) # works 
multiplot(VAUL_storm5_07_27_NO3.p, VAUL_storm5_07_27_fDOM.p) # works
multiplot(VAUL_storm6a_08_01_NO3.p, VAUL_storm6a_08_01_fDOM.p) # works but needs to be cleaned for values below 10
multiplot(VAUL_storm6b_08_02_NO3.p, VAUL_storm6b_08_02_fDOM.p) # works but needs to be cleaned 
multiplot(VAUL_storm7_08_08_NO3.p, VAUL_storm7_08_08_fDOM.p) # fdom has one really big value...nitrate needs cleaning 
multiplot(VAUL_storm8_08_11_NO3.p, VAUL_storm8_08_11_fDOM.p) # works
multiplot(VAUL_storm9_08_12_NO3.p, VAUL_storm9_08_12_fDOM.p)# works
multiplot(VAUL_storm10_08_25_NO3.p, VAUL_storm10_08_25_fDOM.p) # works 
multiplot(VAUL_storm11_08_27_NO3.p, VAUL_storm11_08_27_fDOM.p) # works 
multiplot(VAUL_storm12_09_01_NO3.p, VAUL_storm12_09_01_fDOM.p) # works
multiplot(VAUL_storm13_09_03_NO3.p, VAUL_storm13_09_03_fDOM.p) # works
multiplot(VAUL_storm14_09_06_NO3.p, VAUL_storm14_09_06_fDOM.p) # works


multiplot(VAUL_storm1a_06_19_NO3.p, VAUL_storm1a_06_19_fDOM.p,
          VAUL_storm1b_06_20_NO3.p, VAUL_storm1b_06_20_fDOM.p,
          VAUL_storm2_06_28_NO3.p, VAUL_storm2_06_28_fDOM.p,
          VAUL_storm3_07_09_NO3.p, VAUL_storm3_07_09_fDOM.p,
          VAUL_storm4_07_12_NO3.p, VAUL_storm4_07_12_fDOM.p,
          VAUL_storm5_07_27_NO3.p, VAUL_storm5_07_27_fDOM.p,
          VAUL_storm6a_08_01_NO3.p, VAUL_storm6a_08_01_fDOM.p,
          VAUL_storm6b_08_02_NO3.p, VAUL_storm6b_08_02_fDOM.p,
          VAUL_storm7_08_08_NO3.p, VAUL_storm7_08_08_fDOM.p,
          VAUL_storm8_08_11_NO3.p, VAUL_storm8_08_11_fDOM.p,
          VAUL_storm9_08_12_NO3.p, VAUL_storm9_08_12_fDOM.p,
          VAUL_storm10_08_25_NO3.p, VAUL_storm10_08_25_fDOM.p,
          VAUL_storm11_08_27_NO3.p, VAUL_storm11_08_27_fDOM.p,
          VAUL_storm12_09_01_NO3.p, VAUL_storm12_09_01_fDOM.p,
          VAUL_storm13_09_03_NO3.p, VAUL_storm13_09_03_fDOM.p,
          VAUL_storm14_09_06_NO3.p, VAUL_storm14_09_06_fDOM.p,
          cols = 7)

# export pdf 20 x 30

storm_plot = function(dat_Q, dat_response, site, response_var, storm_num) {
  
  par(mar=c(5,5,3,5), bty = "n")
  plot(dat_Q$datavalue ~ as.POSIXct(dat_Q$valuedatetime, tz="America/Anchorage"), 
       type="l", xlab="", ylab="Q (L/sec)",
       ylim = c(min(dat_Q$datavalue, na.rm=T),max(dat_Q$datavalue, na.rm=T)), 
       col="blue", main= paste("Storm", storm_num),xaxt="n")
  axis.POSIXct(1, dat_Q$valuedatetime,format="%b-%d", las=2)
  
  par(new = T)
  
  plot(dat_response$datavalue ~ as.POSIXct(dat_response$valuedatetime, tz="America/Anchorage"), 
       type="l", axes=F, xlab="", ylab="",
       ylim = c(min(dat_response$datavalue, na.rm=T),max(dat_response$datavalue, na.rm=T)*1.25),
       col="red")
  axis(side = 4)
  mtext(side = 4, line = 3, paste(site, response_var)) 
}




pdf("Output from analyses/24_25_CPCRW_2017/C2.storm.plots.pdf", width = 25, height =15, onefile=FALSE)

layout.matrix <- matrix(c(1,7,14,21,
                          2,8,15,22,
                          3,9,16,23,
                          4,10,17,24,
                          5,11,18,25,
                          6,12,19,26,
                          0,13,20,27 ), nrow = 4, ncol = 7)
layout(layout.matrix)

storm_plot(C2_storm1_Q, C2_storm1_NO3, "C2", "NO3", "1")
storm_plot(C2_storm1a_Q, C2_storm1a_NO3, "C2", "NO3", "1a")
storm_plot(C2_storm1b_Q, C2_storm1b_NO3, "C2", "NO3", "1b")
storm_plot(C2_storm2_Q, C2_storm2_NO3, "C2", "NO3", "2")
storm_plot(C2_storm3_Q, C2_storm3_NO3, "C2", "NO3", "3")
storm_plot(C2_storm4_Q, C2_storm4_NO3, "C2", "NO3", "4")
#storm_plot(C2_storm5_Q, C2_storm5_NO3, "C2", "NO3", "5")

storm_plot(C2_storm1_Q, C2_storm1_fDOM, "C2", "fDOM", "1")
storm_plot(C2_storm1a_Q, C2_storm1a_fDOM, "C2", "fDOM", "1a")
storm_plot(C2_storm1b_Q, C2_storm1b_fDOM, "C2", "fDOM", "1b")
storm_plot(C2_storm2_Q, C2_storm2_fDOM, "C2", "fDOM", "2")
storm_plot(C2_storm3_Q, C2_storm3_fDOM, "C2", "fDOM", "3")
storm_plot(C2_storm4_Q, C2_storm4_fDOM, "C2", "fDOM", "4")
storm_plot(C2_storm5_Q, C2_storm5_fDOM, "C2", "fDOM", "5")

  










