---
title: "08_HI_FI"
output: pdf_document
date: "8/19/2021

---

# READ ME #
**The purpose of this script is to run CPCRW storm data through the hysteresisMetrics function to get a hysteresis index and flushing index for each storm.**

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(reticulate)
Sys.which("python")
use_python("/usr/bin/python")
library(tidyverse)
options(tz="America/Anchorage")
library(ggplot2)
library(gridExtra)
library(boot)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

# Python setup
```{python}
import pickle
import pandas as pd
from hysteresis_metrics import hysteresisMetrics
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
quit()
```

# load data to pandas
```{python}
# FRCH #
FRCH_storm1_06_13_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm1_06_13_Q.csv")
FRCH_storm1_06_13_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm1_06_13_NO3.csv")
FRCH_storm1_06_13_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm1_06_13_fDOM.csv")

FRCH_storm1_06_13_Q = FRCH_storm1_06_13_Q.dropna(subset=['datavalue'])
FRCH_storm1_06_13_NO3 = FRCH_storm1_06_13_NO3.dropna(subset=['datavalue'])
FRCH_storm1_06_13_fDOM = FRCH_storm1_06_13_fDOM.dropna(subset=['datavalue'])

FRCH_storm2_06_19_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm2_06_19_Q.csv")
FRCH_storm2_06_19_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm2_06_19_NO3.csv")
FRCH_storm2_06_19_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm2_06_19_fDOM.csv")

FRCH_storm3a_06_20_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm3a_06_20_Q.csv")
FRCH_storm3a_06_20_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm3a_06_20_NO3.csv")
FRCH_storm3a_06_20_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm3a_06_20_fDOM.csv")

FRCH_storm3a_06_20_Q = FRCH_storm3a_06_20_Q.dropna(subset=['datavalue'])
FRCH_storm3a_06_20_NO3 = FRCH_storm3a_06_20_NO3.dropna(subset=['datavalue'])
FRCH_storm3a_06_20_fDOM = FRCH_storm3a_06_20_fDOM.dropna(subset=['datavalue'])

FRCH_storm3b_06_22_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm3b_06_22_Q.csv")
FRCH_storm3b_06_22_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm3b_06_22_NO3.csv")
FRCH_storm3b_06_22_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm3b_06_22_fDOM.csv")

FRCH_storm3b_06_22_Q = FRCH_storm3b_06_22_Q.dropna(subset=['datavalue'])
FRCH_storm3b_06_22_NO3 = FRCH_storm3b_06_22_NO3.dropna(subset=['datavalue'])
FRCH_storm3b_06_22_fDOM = FRCH_storm3b_06_22_fDOM.dropna(subset=['datavalue'])

FRCH_storm3c_06_28_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm3c_06_28_Q.csv")
FRCH_storm3c_06_28_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm3c_06_28_NO3.csv")
FRCH_storm3c_06_28_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm3c_06_28_fDOM.csv")

FRCH_storm3c_06_28_Q = FRCH_storm3c_06_28_Q.dropna(subset=['datavalue'])
FRCH_storm3c_06_28_NO3 = FRCH_storm3c_06_28_NO3.dropna(subset=['datavalue'])
FRCH_storm3c_06_28_fDOM = FRCH_storm3c_06_28_fDOM.dropna(subset=['datavalue'])

FRCH_storm4a_07_07_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm4a_07_07_Q.csv")
FRCH_storm4a_07_07_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm4a_07_07_NO3.csv")
FRCH_storm4a_07_07_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm4a_07_07_fDOM.csv")

FRCH_storm4a_07_07_Q = FRCH_storm4a_07_07_Q.dropna(subset=['datavalue'])
FRCH_storm4a_07_07_NO3 = FRCH_storm4a_07_07_NO3.dropna(subset=['datavalue'])
FRCH_storm4a_07_07_fDOM = FRCH_storm4a_07_07_fDOM.dropna(subset=['datavalue'])

FRCH_storm4b_07_09_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm4b_07_09_Q.csv")
FRCH_storm4b_07_09_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm4b_07_09_NO3.csv")
FRCH_storm4b_07_09_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm4b_07_09_fDOM.csv")

FRCH_storm4b_07_09_Q = FRCH_storm4b_07_09_Q.dropna(subset=['datavalue'])
FRCH_storm4b_07_09_NO3 = FRCH_storm4b_07_09_NO3.dropna(subset=['datavalue'])
FRCH_storm4b_07_09_fDOM = FRCH_storm4b_07_09_fDOM.dropna(subset=['datavalue'])

FRCH_storm5_07_16_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm5_07_16_Q.csv")
FRCH_storm5_07_16_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm5_07_16_NO3.csv")
FRCH_storm5_07_16_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm5_07_16_fDOM.csv")

FRCH_storm5_07_16_Q = FRCH_storm5_07_16_Q.dropna(subset=['datavalue'])
FRCH_storm5_07_16_NO3 = FRCH_storm5_07_16_NO3.dropna(subset=['datavalue'])
FRCH_storm5_07_16_fDOM = FRCH_storm5_07_16_fDOM.dropna(subset=['datavalue'])

FRCH_storm6_07_17_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm6_07_17_Q.csv")
FRCH_storm6_07_17_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm6_07_17_NO3.csv")
FRCH_storm6_07_17_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm6_07_17_fDOM.csv")

FRCH_storm6_07_17_Q = FRCH_storm6_07_17_Q.dropna(subset=['datavalue'])
FRCH_storm6_07_17_NO3 = FRCH_storm6_07_17_NO3.dropna(subset=['datavalue'])
FRCH_storm6_07_17_fDOM = FRCH_storm6_07_17_fDOM.dropna(subset=['datavalue'])

FRCH_storm7_07_20_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm7_07_20_Q.csv")
FRCH_storm7_07_20_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm7_07_20_NO3.csv")
FRCH_storm7_07_20_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm7_07_20_fDOM.csv")

FRCH_storm7_07_20_Q = FRCH_storm7_07_20_Q.dropna(subset=['datavalue'])
FRCH_storm7_07_20_NO3 = FRCH_storm7_07_20_NO3.dropna(subset=['datavalue'])
FRCH_storm7_07_20_fDOM = FRCH_storm7_07_20_fDOM.dropna(subset=['datavalue'])

FRCH_storm8_07_26_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm8_07_26_Q.csv")
FRCH_storm8_07_26_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm8_07_26_NO3.csv")
FRCH_storm8_07_26_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm8_07_26_fDOM.csv")

FRCH_storm8_07_26_Q = FRCH_storm8_07_26_Q.dropna(subset=['datavalue'])
FRCH_storm8_07_26_NO3 = FRCH_storm8_07_26_NO3.dropna(subset=['datavalue'])
FRCH_storm8_07_26_fDOM = FRCH_storm8_07_26_fDOM.dropna(subset=['datavalue'])

FRCH_storm9a_08_01_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm9a_08_01_Q.csv")
FRCH_storm9a_08_01_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm9a_08_01_NO3.csv")
FRCH_storm9a_08_01_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm9a_08_01_fDOM.csv")

FRCH_storm9a_08_01_Q = FRCH_storm9a_08_01_Q.dropna(subset=['datavalue'])
FRCH_storm9a_08_01_NO3 = FRCH_storm9a_08_01_NO3.dropna(subset=['datavalue'])
FRCH_storm9a_08_01_fDOM = FRCH_storm9a_08_01_fDOM.dropna(subset=['datavalue'])

FRCH_storm9b_08_02_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm9b_08_02_Q.csv")
FRCH_storm9b_08_02_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm9b_08_02_NO3.csv")
FRCH_storm9b_08_02_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm9b_08_02_fDOM.csv")

FRCH_storm9b_08_02_Q = FRCH_storm9b_08_02_Q.dropna(subset=['datavalue'])
FRCH_storm9b_08_02_NO3 = FRCH_storm9b_08_02_NO3.dropna(subset=['datavalue'])
FRCH_storm9b_08_02_fDOM = FRCH_storm9b_08_02_fDOM.dropna(subset=['datavalue'])

FRCH_storm10a_08_09_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm10a_08_09_Q.csv")
FRCH_storm10a_08_09_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm10a_08_09_NO3.csv")
FRCH_storm10a_08_09_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm10a_08_09_fDOM.csv")

FRCH_storm10a_08_09_Q = FRCH_storm10a_08_09_Q.dropna(subset=['datavalue'])
FRCH_storm10a_08_09_NO3 = FRCH_storm10a_08_09_NO3.dropna(subset=['datavalue'])
FRCH_storm10a_08_09_fDOM = FRCH_storm10a_08_09_fDOM.dropna(subset=['datavalue'])

FRCH_storm10b_08_12_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm10b_08_12_Q.csv")
FRCH_storm10b_08_12_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm10b_08_12_NO3.csv")
FRCH_storm10b_08_12_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm10b_08_12_fDOM.csv")

FRCH_storm10b_08_12_Q = FRCH_storm10b_08_12_Q.dropna(subset=['datavalue'])
FRCH_storm10b_08_12_NO3 = FRCH_storm10b_08_12_NO3.dropna(subset=['datavalue'])
FRCH_storm10b_08_12_fDOM = FRCH_storm10b_08_12_fDOM.dropna(subset=['datavalue'])

FRCH_storm11_08_20_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm11_08_20_Q.csv")
FRCH_storm11_08_20_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm11_08_20_NO3.csv")
FRCH_storm11_08_20_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm11_08_20_fDOM.csv")

FRCH_storm11_08_20_Q = FRCH_storm11_08_20_Q.dropna(subset=['datavalue'])
FRCH_storm11_08_20_NO3 = FRCH_storm11_08_20_NO3.dropna(subset=['datavalue'])
FRCH_storm11_08_20_fDOM = FRCH_storm11_08_20_fDOM.dropna(subset=['datavalue'])

FRCH_storm12_09_06_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm12_09_06_Q.csv")
FRCH_storm12_09_06_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm12_09_06_NO3.csv")
FRCH_storm12_09_06_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/FRCH_storm12_09_06_fDOM.csv")

FRCH_storm12_09_06_Q = FRCH_storm12_09_06_Q.dropna(subset=['datavalue'])
FRCH_storm12_09_06_NO3 = FRCH_storm12_09_06_NO3.dropna(subset=['datavalue'])
FRCH_storm12_09_06_fDOM = FRCH_storm12_09_06_fDOM.dropna(subset=['datavalue'])


Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

```



# FRCH_storms
```{python}

## NO3 ##
FRCH_storm1_06_13_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm1_06_13_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm1_06_13_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm1_06_13_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm1_06_13_NO3 = hysteresisMetrics(FRCH_storm1_06_13_Q, FRCH_storm1_06_13_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm2_06_19_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm2_06_19_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm2_06_19_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm2_06_19_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm2_06_19_NO3 = hysteresisMetrics(FRCH_storm2_06_19_Q, FRCH_storm2_06_19_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm3a_06_20_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm3a_06_20_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm3a_06_20_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm3a_06_20_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm3a_06_20_NO3 = hysteresisMetrics(FRCH_storm3a_06_20_Q, FRCH_storm3a_06_20_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm3b_06_22_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm3b_06_22_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm3b_06_22_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm3b_06_22_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm3b_06_22_NO3 = hysteresisMetrics(FRCH_storm3b_06_22_Q, FRCH_storm3b_06_22_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm3c_06_28_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm3c_06_28_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm3c_06_28_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm3c_06_28_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm3c_06_28_NO3 = hysteresisMetrics(FRCH_storm3c_06_28_Q, FRCH_storm3c_06_28_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm4a_07_07_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm4a_07_07_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm4a_07_07_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm4a_07_07_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm4a_07_07_NO3 = hysteresisMetrics(FRCH_storm4a_07_07_Q, FRCH_storm4a_07_07_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm4b_07_09_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm4b_07_09_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm4b_07_09_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm4b_07_09_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm4b_07_09_NO3 = hysteresisMetrics(FRCH_storm4b_07_09_Q, FRCH_storm4b_07_09_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm5_07_16_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm5_07_16_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm5_07_16_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm5_07_16_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm5_07_16_NO3 = hysteresisMetrics(FRCH_storm5_07_16_Q, FRCH_storm5_07_16_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm6_07_17_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm6_07_17_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm6_07_17_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm6_07_17_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm6_07_17_fDOM = hysteresisMetrics(FRCH_storm6_07_17_Q, FRCH_storm6_07_17_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm7_07_20_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm7_07_20_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm7_07_20_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm7_07_20_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm7_07_20_NO3 = hysteresisMetrics(FRCH_storm7_07_20_Q, FRCH_storm7_07_20_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm8_07_26_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm8_07_26_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm8_07_26_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm8_07_26_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm8_07_26_NO3 = hysteresisMetrics(FRCH_storm8_07_26_Q, FRCH_storm8_07_26_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm9a_08_01_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm9a_08_01_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm9a_08_01_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm9a_08_01_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm9a_08_01_NO3 = hysteresisMetrics(FRCH_storm9a_08_01_Q, FRCH_storm9a_08_01_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm9b_08_02_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm9b_08_02_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm9b_08_02_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm9b_08_02_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm9b_08_02_NO3 = hysteresisMetrics(FRCH_storm9b_08_02_Q, FRCH_storm9b_08_02_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm10a_08_09_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm10a_08_09_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm10a_08_09_NO3['valuedatetime'] =  pd.to_datetime(FRCH_storm10a_08_09_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm10a_08_09_NO3 = hysteresisMetrics(FRCH_storm10a_08_09_Q, FRCH_storm10a_08_09_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

## fDOM ##
FRCH_storm1_06_13_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm1_06_13_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm1_06_13_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm1_06_13_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm1_06_13_fDOM = hysteresisMetrics(FRCH_storm1_06_13_Q, FRCH_storm1_06_13_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm2_06_19_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm2_06_19_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm2_06_19_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm2_06_19_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm2_06_19_fDOM = hysteresisMetrics(FRCH_storm2_06_19_Q, FRCH_storm2_06_19_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm3a_06_20_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm3a_06_20_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm3a_06_20_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm3a_06_20_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm3a_06_20_fDOM = hysteresisMetrics(FRCH_storm3a_06_20_Q, FRCH_storm3a_06_20_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm3b_06_22_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm3b_06_22_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm3b_06_22_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm3b_06_22_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm3b_06_22_fDOM = hysteresisMetrics(FRCH_storm3b_06_22_Q, FRCH_storm3b_06_22_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm3c_06_28_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm3c_06_28_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm3c_06_28_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm3c_06_28_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm3c_06_28_fDOM = hysteresisMetrics(FRCH_storm3c_06_28_Q, FRCH_storm3c_06_28_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm4a_07_07_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm4a_07_07_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm4a_07_07_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm4a_07_07_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm4a_07_07_fDOM = hysteresisMetrics(FRCH_storm4a_07_07_Q, FRCH_storm4a_07_07_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm4b_07_09_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm4b_07_09_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm4b_07_09_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm4b_07_09_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm4b_07_09_fDOM = hysteresisMetrics(FRCH_storm4b_07_09_Q, FRCH_storm4b_07_09_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm5_07_16_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm5_07_16_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm5_07_16_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm5_07_16_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm5_07_16_fDOM = hysteresisMetrics(FRCH_storm5_07_16_Q, FRCH_storm5_07_16_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm6_07_17_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm6_07_17_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm6_07_17_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm6_07_17_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm6_07_17_fDOM = hysteresisMetrics(FRCH_storm6_07_17_Q, FRCH_storm6_07_17_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm7_07_20_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm7_07_20_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm7_07_20_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm7_07_20_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm7_07_20_fDOM = hysteresisMetrics(FRCH_storm7_07_20_Q, FRCH_storm7_07_20_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm8_07_26_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm8_07_26_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm8_07_26_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm8_07_26_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm8_07_26_fDOM = hysteresisMetrics(FRCH_storm8_07_26_Q, FRCH_storm8_07_26_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm9a_08_01_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm9a_08_01_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm9a_08_01_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm9a_08_01_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm9a_08_01_fDOM = hysteresisMetrics(FRCH_storm9a_08_01_Q, FRCH_storm9a_08_01_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm9b_08_02_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm9b_08_02_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm9b_08_02_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm9b_08_02_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm9b_08_02_fDOM = hysteresisMetrics(FRCH_storm9b_08_02_Q, FRCH_storm9b_08_02_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm10a_08_09_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm10a_08_09_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm10a_08_09_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm10a_08_09_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm10a_08_09_fDOM = hysteresisMetrics(FRCH_storm10a_08_09_Q, FRCH_storm10a_08_09_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm10b_08_12_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm10b_08_12_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm10b_08_12_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm10b_08_12_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm10b_08_12_fDOM = hysteresisMetrics(FRCH_storm10b_08_12_Q, FRCH_storm10b_08_12_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm11_08_20_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm11_08_20_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm11_08_20_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm11_08_20_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm11_08_20_fDOM = hysteresisMetrics(FRCH_storm11_08_20_Q, FRCH_storm11_08_20_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

FRCH_storm12_09_06_Q['valuedatetime'] =  pd.to_datetime(FRCH_storm12_09_06_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
FRCH_storm12_09_06_fDOM['valuedatetime'] =  pd.to_datetime(FRCH_storm12_09_06_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_FRCH_storm12_09_06_fDOM = hysteresisMetrics(FRCH_storm12_09_06_Q, FRCH_storm12_09_06_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

```

# FRCH NO3 results
```{r}

FRCH.hyst.results.list = list(py$hysdict_FRCH_storm1_06_13_NO3,
                              py$hysdict_FRCH_storm2_06_19_NO3,
                              py$hysdict_FRCH_storm3a_06_20_NO3,
                              py$hysdict_FRCH_storm3b_06_22_NO3,
                              py$hysdict_FRCH_storm3c_06_28_NO3,
                              py$hysdict_FRCH_storm4a_07_07_NO3,
                              py$hysdict_FRCH_storm4b_07_09_NO3,
                              py$hysdict_FRCH_storm6_07_17_NO3,
                              py$hysdict_FRCH_storm7_07_20_NO3,
                              py$hysdict_FRCH_storm8_07_26_NO3,
                              py$hysdict_FRCH_storm9a_08_01_NO3,
                              py$hysdict_FRCH_storm9b_08_02_NO3)


FRCH.hyst.results.list.2 = list()
for (i in 1:length(FRCH.hyst.results.list)){
FRCH.hyst.results.list.2[[i]] = as.data.frame(t(as.numeric(c(
FRCH.hyst.results.list[[i]][["HI_mean_with_Interp"]],
FRCH.hyst.results.list[[i]][["HI_standard_deviation_with_Interp"]],
FRCH.hyst.results.list[[i]][["Normalized slope of response"]],
FRCH.hyst.results.list[[i]][["interpolated Max width of response"]],
FRCH.hyst.results.list[[i]][["Min response"]],
FRCH.hyst.results.list[[i]][["Max response"]],
FRCH.hyst.results.list[[i]][["Peak Q"]]
))))
names(FRCH.hyst.results.list.2[[i]]) = c("HI_mean_Interp", "HI_sd_with_Interp", "N.S.", "Max_width_Interp", "Min_response", "Max_response", "Peak_Q")
}

HIs.list = list()
HIs.tests = list()
for (i in 1:length(FRCH.hyst.results.list)){
  HIs.list[[i]] = unlist(FRCH.hyst.results.list[[i]][["Hysteresis_Index"]],recursive=FALSE)
  HIs.tests[[i]] = as.data.frame(t(round(as.numeric(c(shapiro.test(HIs.list[[i]])$statistic, shapiro.test(HIs.list[[i]])$p.value,
                     t.test(HIs.list[[i]], mu=0)$statistic, t.test(HIs.list[[i]], mu=0)$p.value, 
                     t.test(HIs.list[[i]], mu=0)$conf.int[1],t.test(HIs.list[[i]], mu=0)$conf.int[2],
                     wilcox.test(HIs.list[[i]], mu=0)$statistic, wilcox.test(HIs.list[[i]], mu=0)$p.value)), 4)))
  names(HIs.tests[[i]]) = c("ShapiroTest.W", "ShapiroTest.p", "t.test.stat", "t.test.p", "t.test.CIlow", "t.test.CIhigh",
                            "wilcox.test.stat", "wilcox.test.p")
}

FRCH.hyst.results.list.3 =list()
for (i in 1:length(FRCH.hyst.results.list)){
  FRCH.hyst.results.list.3[[i]] = cbind(FRCH.hyst.results.list.2[[i]], HIs.tests[[i]])
}

FRCH.hyst.results.df = bind_rows(FRCH.hyst.results.list.3, .id = "column_label")

FRCH.hyst.results.df$storm.ID = c("FRCH_storm1_06_13_NO3",
                                  "FRCH_storm2_06_19_NO3",
                                  "FRCH_storm3a_06_20_NO3",
                                  "FRCH_storm3b_06_22_NO3",
                                  "FRCH_storm3c_06_28_NO3",
                                  "FRCH_storm4a_07_07_NO3",
                                  "FRCH_storm4b_07_09_NO3",
                                  "FRCH_storm6_07_17_NO3",
                                  "FRCH_storm7_07_20_NO3",
                                  "FRCH_storm8_07_26_NO3",
                                  "FRCH_storm9a_08_01_NO3",
                                  "FRCH_storm9b_08_02_NO3")

FRCH.hyst.results.df$site.ID = "FRCH"

write.csv(FRCH.hyst.results.df, "/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/FRCH.hyst.results.csv")

# plot HI by normalized discharge
HIs.Q.list =list()
HIs.df.list = list()
pdf("/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/FRCH.hyst.HI_Q.plots.pdf", width = 25, height =15, onefile=FALSE)
par(mfrow=c(4,7))
for (i in 1:length(HIs.list)) {
  HIs.Q.list[[i]] = names(HIs.list[[i]])
  HIs.Q.list[[i]] = (sapply(strsplit(HIs.Q.list[[i]], " "), "[[", 4))
  HIs.Q.list[[i]] = as.numeric(gsub("%", "", HIs.Q.list[[i]]))
  HIs.df.list[[i]] = as.data.frame(cbind(HIs.list[[i]], HIs.Q.list[[i]]))
  HIs.df.list[[i]]= HIs.df.list[[i]][order(HIs.df.list[[i]][["V2"]]),]
plot(HIs.df.list[[i]][["V1"]] ~ HIs.df.list[[i]][["V2"]], type="l",
     ylab="norm.response", xlab="Q intervals", main= FRCH.hyst.results.df$storm.ID[i])
abline(h=0, lty=2)
}
dev.off()

## plot HI with bootstrapped 95% CIs around the median ##
HIs.Q.list =list()
HIs.df.list = list()
par(mfrow=c(1,1))
for (i in 1:length(HIs.list)) {
  HIs.Q.list[[i]] = names(HIs.list[[i]])
  HIs.Q.list[[i]] = (sapply(strsplit(HIs.Q.list[[i]], " "), "[[", 4))
  HIs.Q.list[[i]] = as.numeric(gsub("%", "", HIs.Q.list[[i]]))
  HIs.df.list[[i]] = as.data.frame(cbind(HIs.list[[i]], HIs.Q.list[[i]]))
  HIs.df.list[[i]]= HIs.df.list[[i]][order(HIs.df.list[[i]][["V2"]]),]
  names(HIs.df.list[[i]]) = c("HI", "Q_interval")
}

FRCH.HI.df = bind_rows(HIs.df.list, .id = "column_label")
FRCH.HI.df$storm.ID = c(rep("FRCH_storm1_06_13_NO3", 50),
                        rep("FRCH_storm2_06_19_NO3", 50),
                        rep("FRCH_storm3a_06_20_NO3", 50),
                        rep("FRCH_storm3b_06_22_NO3", 50),
                        rep("FRCH_storm3c_06_28_NO3", 50),
                        rep("FRCH_storm4a_07_07_NO3", 50),
                        rep("FRCH_storm4b_07_09_NO3", 50),
                        rep("FRCH_storm6_07_17_NO3", 50),
                        rep("FRCH_storm7_07_20_NO3", 50),
                        rep("FRCH_storm8_07_26_NO3", 50),
                        rep("FRCH_storm9a_08_01_NO3", 50),
                        rep("FRCH_storm9b_08_02_NO3", 50))

                        
FRCH.HI.df$storm.ID = as.factor(FRCH.HI.df$storm.ID)
FRCH.HI.df = separate(data=FRCH.HI.df, col=storm.ID, into=c("site.ID","storm.num", "response"), sep = "_", remove = F)
FRCH.HI.df$response <- "NO3"
par(mfrow=c(1,1))
median_cl_boot <- function(x, conf = 0.95) {
  lconf <- (1 - conf)/2
  uconf <- 1 - lconf
  require(boot)
  bmedian <- function(x, ind) median(x[ind])
  bt <- boot(x, bmedian, 10000)
  bb <- boot.ci(bt, conf = 0.95, type = "perc")
  data.frame(y = median(x), ymin = quantile(bt$t, lconf), ymax = quantile(bt$t, 
                                                                          uconf))
}
g0 <- ggplot(FRCH.HI.df, aes(x = storm.num, y = HI, label=storm.num, fill=response))
g1 = g0 + geom_jitter(width = 0.1, fill = "grey", colour = "#0571B0", alpha=0.25, size=3) + 
  theme(axis.text.x = element_text(angle = 0))+  labs(x="") + facet_wrap(~ response, scales = "free_x") +
  theme_bw() +geom_hline(yintercept=0) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + theme(legend.position = "none")
g2 <- g1 + 
  stat_summary(fun.data = median_cl_boot, geom = "errorbar",
               colour = "black", width = 0.2, size=1) + 
  stat_summary(fun.y = median, geom = "point", 
               colour = "black", size = 3)
ggsave("/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/FRCH.HI.median.boot.pdf", plot=g2, width = 8, height = 6, units ="in")
write.csv(FRCH.HI.df, "/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/FRCH.HI.df.csv")

```
# FRCH fDOM results
```{r}

FRCH.hyst.results.list = list(py$hysdict_FRCH_storm1_06_13_fDOM,
                              py$hysdict_FRCH_storm2_06_19_fDOM,
                              py$hysdict_FRCH_storm3a_06_20_fDOM,
                              py$hysdict_FRCH_storm3b_06_22_fDOM,
                              py$hysdict_FRCH_storm3c_06_28_fDOM,
                              py$hysdict_FRCH_storm4a_07_07_fDOM,
                              py$hysdict_FRCH_storm4b_07_09_fDOM,
                              py$hysdict_FRCH_storm6_07_17_fDOM,
                              py$hysdict_FRCH_storm7_07_20_fDOM,
                              py$hysdict_FRCH_storm8_07_26_fDOM,
                              py$hysdict_FRCH_storm9a_08_01_fDOM,
                              py$hysdict_FRCH_storm9b_08_02_fDOM,
                              py$hysdict_FRCH_storm10a_08_09_fDOM,
                              py$hysdict_FRCH_storm10b_08_12_fDOM,
                              py$hysdict_FRCH_storm11_08_20_fDOM,
                              py$hysdict_FRCH_storm12_09_06_fDOM)


FRCH.hyst.results.list.2 = list()
for (i in 1:length(FRCH.hyst.results.list)){
FRCH.hyst.results.list.2[[i]] = as.data.frame(t(as.numeric(c(
FRCH.hyst.results.list[[i]][["HI_mean_with_Interp"]],
FRCH.hyst.results.list[[i]][["HI_standard_deviation_with_Interp"]],
FRCH.hyst.results.list[[i]][["Normalized slope of response"]],
FRCH.hyst.results.list[[i]][["interpolated Max width of response"]],
FRCH.hyst.results.list[[i]][["Min response"]],
FRCH.hyst.results.list[[i]][["Max response"]],
FRCH.hyst.results.list[[i]][["Peak Q"]]
))))
names(FRCH.hyst.results.list.2[[i]]) = c("HI_mean_Interp", "HI_sd_with_Interp", "N.S.", "Max_width_Interp", "Min_response", "Max_response", "Peak_Q")
}

HIs.list = list()
HIs.tests = list()
for (i in 1:length(FRCH.hyst.results.list)){
  HIs.list[[i]] = unlist(FRCH.hyst.results.list[[i]][["Hysteresis_Index"]],recursive=FALSE)
  HIs.tests[[i]] = as.data.frame(t(round(as.numeric(c(shapiro.test(HIs.list[[i]])$statistic, shapiro.test(HIs.list[[i]])$p.value,
                     t.test(HIs.list[[i]], mu=0)$statistic, t.test(HIs.list[[i]], mu=0)$p.value, 
                     t.test(HIs.list[[i]], mu=0)$conf.int[1],t.test(HIs.list[[i]], mu=0)$conf.int[2],
                     wilcox.test(HIs.list[[i]], mu=0)$statistic, wilcox.test(HIs.list[[i]], mu=0)$p.value)), 4)))
  names(HIs.tests[[i]]) = c("ShapiroTest.W", "ShapiroTest.p", "t.test.stat", "t.test.p", "t.test.CIlow", "t.test.CIhigh",
                            "wilcox.test.stat", "wilcox.test.p")
}

FRCH.hyst.results.list.3 =list()
for (i in 1:length(FRCH.hyst.results.list)){
  FRCH.hyst.results.list.3[[i]] = cbind(FRCH.hyst.results.list.2[[i]], HIs.tests[[i]])
}

FRCH.hyst.results.df = bind_rows(FRCH.hyst.results.list.3, .id = "column_label")

FRCH.hyst.results.df$storm.ID = c("FRCH_storm1_06_13_fDOM",
                                  "FRCH_storm2_06_19_fDOM",
                                  "FRCH_storm3a_06_20_fDOM",
                                  "FRCH_storm3b_06_22_fDOM",
                                  
                                  "FRCH_storm4a_07_07_fDOM",
                                  "FRCH_storm4b_07_09_fDOM",
                                  "FRCH_storm5_07_16_fDOM",
                                  "FRCH_storm6_07_17_fDOM",
                                  "FRCH_storm7_07_20_fDOM",
                                  "FRCH_storm8_07_26_fDOM",
                                  "FRCH_storm9a_08_01_fDOM",
                              
                                  "FRCH_storm10a_08_09_fDOM",
                                  "FRCH_storm10b_08_12_fDOM",
                                  "FRCH_storm11_08_20_fDOM",
                                  "FRCH_storm12_09_06_fDOM")


FRCH.hyst.results.df$site.ID = "FRCH"

write.csv(FRCH.hyst.results.df, "/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/FRCH.hyst.results.fDOM.csv")

# plot HI by normalized discharge
HIs.Q.list =list()
HIs.df.list = list()
pdf("/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/FRCH.hyst.HI_Q.fDOM.plots.pdf", width = 25, height =15, onefile=FALSE)
par(mfrow=c(4,7))
for (i in 1:length(HIs.list)) {
  HIs.Q.list[[i]] = names(HIs.list[[i]])
  HIs.Q.list[[i]] = (sapply(strsplit(HIs.Q.list[[i]], " "), "[[", 4))
  HIs.Q.list[[i]] = as.numeric(gsub("%", "", HIs.Q.list[[i]]))
  HIs.df.list[[i]] = as.data.frame(cbind(HIs.list[[i]], HIs.Q.list[[i]]))
  HIs.df.list[[i]]= HIs.df.list[[i]][order(HIs.df.list[[i]][["V2"]]),]
plot(HIs.df.list[[i]][["V1"]] ~ HIs.df.list[[i]][["V2"]], type="l",
     ylab="norm.response", xlab="Q intervals", main= STRT.hyst.results.df$storm.ID[i])
abline(h=0, lty=2)
}
dev.off()

## plot HI with bootstrapped 95% CIs around the median ##
HIs.Q.list =list()
HIs.df.list = list()
par(mfrow=c(1,1))
for (i in 1:length(HIs.list)) {
  HIs.Q.list[[i]] = names(HIs.list[[i]])
  HIs.Q.list[[i]] = (sapply(strsplit(HIs.Q.list[[i]], " "), "[[", 4))
  HIs.Q.list[[i]] = as.numeric(gsub("%", "", HIs.Q.list[[i]]))
  HIs.df.list[[i]] = as.data.frame(cbind(HIs.list[[i]], HIs.Q.list[[i]]))
  HIs.df.list[[i]]= HIs.df.list[[i]][order(HIs.df.list[[i]][["V2"]]),]
  names(HIs.df.list[[i]]) = c("HI", "Q_interval")
}

FRCH.HI.df = bind_rows(HIs.df.list, .id = "column_label")
FRCH.HI.df$storm.ID = c(rep("FRCH_storm1_06_13_fDOM", 50),
                        rep("FRCH_storm2_06_19_fDOM", 50),
                        rep("FRCH_storm3a_06_20_fDOM", 50),
                        rep("FRCH_storm3b_06_22_fDOM", 50),
                        rep("FRCH_storm3c_06_28_fDOM", 50),
                        rep("FRCH_storm4a_07_07_fDOM", 50),
                        rep("FRCH_storm4b_07_09_fDOM", 50),
                        rep("FRCH_storm6_07_17_fDOM", 50),
                        rep("FRCH_storm7_07_20_fDOM", 50),
                        rep("FRCH_storm8_07_26_fDOM", 50),
                        rep("FRCH_storm9a_08_01_fDOM", 50),
                        rep("FRCH_storm10a_08_09_fDOM", 50),
                        rep("FRCH_storm10b_08_12_fDOM", 50),
                        rep( "FRCH_storm11_08_20_fDOM", 50),
                        rep( "FRCH_storm12_09_06_fDOM", 50))


                                  
                                  

                        
FRCH.HI.df$storm.ID = as.factor(FRCH.HI.df$storm.ID)
FRCH.HI.df = separate(data=FRCH.HI.df, col=storm.ID, into=c("site.ID","storm.num", "response"), sep = "_", remove = F)
FRCH.HI.df$response <- "fDOM"
par(mfrow=c(1,1))
median_cl_boot <- function(x, conf = 0.95) {
  lconf <- (1 - conf)/2
  uconf <- 1 - lconf
  require(boot)
  bmedian <- function(x, ind) median(x[ind])
  bt <- boot(x, bmedian, 10000)
  bb <- boot.ci(bt, conf = 0.95, type = "perc")
  data.frame(y = median(x), ymin = quantile(bt$t, lconf), ymax = quantile(bt$t, 
                                                                          uconf))
}
g0 <- ggplot(FRCH.HI.df, aes(x = storm.num, y = HI, label=storm.num, fill=response))
g1 = g0 + geom_jitter(width = 0.1, fill = "grey", colour = "#0571B0", alpha=0.25, size=3) + 
  theme(axis.text.x = element_text(angle = 0))+  labs(x="") + facet_wrap(~ response, scales = "free_x") +
  theme_bw() +geom_hline(yintercept=0) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + theme(legend.position = "none")
g2 <- g1 + 
  stat_summary(fun.data = median_cl_boot, geom = "errorbar",
               colour = "black", width = 0.2, size=1) + 
  stat_summary(fun.y = median, geom = "point", 
               colour = "black", size = 3)
ggsave("/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/FRCH.HI.median.boot.fDOM.pdf", plot=g2, width = 8, height = 6, units ="in")
write.csv(FRCH.HI.df, "/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/FRCH.HI.fDOM.df.csv")

```




# load data to pandas
```{python}
# STRT #
STRT_storm1a_06_19_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1a_06_19_Q.csv")
STRT_storm1a_06_19_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1a_06_19_NO3.csv")
STRT_storm1a_06_19_fDOM =pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1a_06_19_fDOM.csv")

STRT_storm1a_06_19_Q = STRT_storm1a_06_19_Q.dropna(subset=['datavalue'])
STRT_storm1a_06_19_NO3 = STRT_storm1a_06_19_NO3.dropna(subset=['datavalue'])
STRT_storm1a_06_19_fDOM = STRT_storm1a_06_19_fDOM.dropna(subset=['datavalue'])

STRT_storm1b_06_20_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1b_06_20_Q.csv")
STRT_storm1b_06_20_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1b_06_20_NO3.csv")
STRT_storm1b_06_20_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1b_06_20_fDOM.csv")

STRT_storm1b_06_20_Q = STRT_storm1b_06_20_Q.dropna(subset=['datavalue'])
STRT_storm1b_06_20_NO3 = STRT_storm1b_06_20_NO3.dropna(subset=['datavalue'])
STRT_storm1b_06_20_fDOM = STRT_storm1b_06_20_fDOM.dropna(subset=['fDOM.QSU'])


STRT_storm1c_06_22_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1c_06_22_Q.csv")
STRT_storm1c_06_22_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1c_06_22_NO3.csv")
STRT_storm1c_06_22_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1c_06_22_fDOM.csv")

STRT_storm1c_06_22_Q = STRT_storm1c_06_22_Q.dropna(subset=['datavalue'])
STRT_storm1c_06_22_NO3 = STRT_storm1c_06_22_NO3.dropna(subset=['datavalue'])
STRT_storm1c_06_22_fDOM = STRT_storm1c_06_22_fDOM.dropna(subset=['datavalue'])

STRT_storm1d_06_23_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1d_06_23_Q.csv")
STRT_storm1d_06_23_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1d_06_23_NO3.csv")
STRT_storm1d_06_23_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1d_06_23_fDOM.csv")

STRT_storm1d_06_23_Q = STRT_storm1d_06_23_Q.dropna(subset=['datavalue'])
STRT_storm1d_06_23_NO3 = STRT_storm1d_06_23_NO3.dropna(subset=['datavalue'])
STRT_storm1d_06_23_fDOM = STRT_storm1d_06_23_fDOM.dropna(subset=['datavalue'])

STRT_storm1e_06_24_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1e_06_24_Q.csv")
STRT_storm1e_06_24_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1e_06_24_NO3.csv")
STRT_storm1e_06_24_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm1e_06_24_fDOM.csv")

STRT_storm1e_06_24_Q = STRT_storm1e_06_24_Q.dropna(subset=['datavalue'])
STRT_storm1e_06_24_NO3 = STRT_storm1e_06_24_NO3.dropna(subset=['datavalue'])
STRT_storm1e_06_24_fDOM = STRT_storm1e_06_24_fDOM.dropna(subset=['datavalue'])

STRT_storm2_07_09_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm2_07_09_Q.csv")
STRT_storm2_07_09_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm2_07_09_NO3.csv")
STRT_storm2_07_09_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm2_07_09_fDOM.csv")

STRT_storm2_07_09_Q = STRT_storm2_07_09_Q.dropna(subset=['datavalue'])
STRT_storm2_07_09_NO3 = STRT_storm2_07_09_NO3.dropna(subset=['datavalue'])
STRT_storm2_07_09_fDOM = STRT_storm2_07_09_fDOM.dropna(subset=['datavalue'])

STRT_storm3_07_21_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm3_07_21_Q.csv")
STRT_storm3_07_21_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm3_07_21_NO3.csv")
STRT_storm3_07_21_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm3_07_21_fDOM.csv")

STRT_storm3_07_21_Q = STRT_storm3_07_21_Q.dropna(subset=['datavalue'])
STRT_storm3_07_21_NO3 = STRT_storm3_07_21_NO3.dropna(subset=['datavalue'])
STRT_storm3_07_21_fDOM = STRT_storm3_07_21_fDOM.dropna(subset=['datavalue'])

STRT_storm4a_08_01_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm4a_08_01_Q.csv")
STRT_storm4a_08_01_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm4a_08_01_NO3.csv")
STRT_storm4a_08_01_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm4a_08_01_fDOM.csv")

STRT_storm4a_08_01_Q = STRT_storm4a_08_01_Q.dropna(subset=['datavalue'])
STRT_storm4a_08_01_NO3 = STRT_storm4a_08_01_NO3.dropna(subset=['datavalue'])
STRT_storm4a_08_01_fDOM = STRT_storm4a_08_01_fDOM.dropna(subset=['datavalue'])

STRT_storm4b_08_03_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm4b_08_03_Q.csv")
STRT_storm4b_08_03_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm4b_08_03_NO3.csv")
STRT_storm4b_08_03_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm4b_08_03_fDOM.csv")

STRT_storm4b_08_03_Q = STRT_storm4b_08_03_Q.dropna(subset=['datavalue'])
STRT_storm4b_08_03_NO3 = STRT_storm4b_08_03_NO3.dropna(subset=['datavalue'])
STRT_storm4b_08_03_fDOM = STRT_storm4b_08_03_fDOM.dropna(subset=['datavalue'])

STRT_storm5_08_09_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm5_08_09_Q.csv")
STRT_storm5_08_09_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm5_08_09_NO3.csv")
STRT_storm5_08_09_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm5_08_09_fDOM.csv")

STRT_storm5_08_09_Q = STRT_storm5_08_09_Q.dropna(subset=['datavalue'])
STRT_storm5_08_09_NO3 = STRT_storm5_08_09_NO3.dropna(subset=['datavalue'])
STRT_storm5_08_09_fDOM = STRT_storm5_08_09_fDOM.dropna(subset=['datavalue'])

STRT_storm6_08_12_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm6_08_12_Q.csv")
STRT_storm6_08_12_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm6_08_12_NO3.csv")
STRT_storm6_08_12_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm6_08_12_fDOM.csv")

STRT_storm6_08_12_Q = STRT_storm6_08_12_Q.dropna(subset=['datavalue'])
STRT_storm6_08_12_NO3 = STRT_storm6_08_12_NO3.dropna(subset=['datavalue'])
STRT_storm6_08_12_fDOM = STRT_storm6_08_12_fDOM.dropna(subset=['datavalue'])

STRT_storm7a_08_20_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm7a_08_20_Q.csv")
STRT_storm7a_08_20_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm7a_08_20_NO3.csv")
STRT_storm7a_08_20_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm7a_08_20_fDOM.csv")

STRT_storm7a_08_20_Q = STRT_storm7a_08_20_Q.dropna(subset=['datavalue'])
STRT_storm7a_08_20_NO3 = STRT_storm7a_08_20_NO3.dropna(subset=['datavalue'])
STRT_storm7a_08_20_fDOM = STRT_storm7a_08_20_fDOM.dropna(subset=['datavalue'])

STRT_storm7b_08_21_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm7b_08_21_Q.csv")
STRT_storm7b_08_21_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm7b_08_21_NO3.csv")
STRT_storm7b_08_21_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm7b_08_21_fDOM.csv")

STRT_storm7b_08_21_Q = STRT_storm7b_08_21_Q.dropna(subset=['datavalue'])
STRT_storm7b_08_21_NO3 = STRT_storm7b_08_21_NO3.dropna(subset=['datavalue'])
STRT_storm7b_08_21_fDOM = STRT_storm7b_08_21_fDOM.dropna(subset=['datavalue'])

STRT_storm8_08_28_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm8_08_28_Q.csv")
STRT_storm8_08_28_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm8_08_28_NO3.csv")
STRT_storm8_08_28_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm8_08_28_fDOM.csv")

STRT_storm8_08_28_Q = STRT_storm8_08_28_Q.dropna(subset=['datavalue'])
STRT_storm8_08_28_NO3 = STRT_storm8_08_28_NO3.dropna(subset=['datavalue'])
STRT_storm8_08_28_fDOM = STRT_storm8_08_28_fDOM.dropna(subset=['datavalue'])

STRT_storm9a_09_03_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm9a_09_03_Q.csv")
STRT_storm9a_09_03_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm9a_09_03_NO3.csv")
STRT_storm9a_09_03_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm9a_09_03_fDOM.csv")

STRT_storm9a_09_03_Q = STRT_storm9a_09_03_Q.dropna(subset=['datavalue'])
STRT_storm9a_09_03_NO3 = STRT_storm9a_09_03_NO3.dropna(subset=['datavalue'])
STRT_storm9a_09_03_fDOM = STRT_storm9a_09_03_fDOM.dropna(subset=['datavalue'])

STRT_storm9b_09_06_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm9b_09_06_Q.csv")
STRT_storm9b_09_06_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm9b_09_06_NO3.csv")
STRT_storm9b_09_06_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm9b_09_06_fDOM.csv")

STRT_storm9b_09_06_Q = STRT_storm9b_09_06_Q.dropna(subset=['datavalue'])
STRT_storm9b_09_06_NO3 = STRT_storm9b_09_06_NO3.dropna(subset=['datavalue'])
STRT_storm9b_09_06_fDOM = STRT_storm9b_09_06_fDOM.dropna(subset=['datavalue'])

STRT_storm9c_09_09_Q = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm9c_09_09_Q.csv")
STRT_storm9c_09_09_NO3 = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm9c_09_09_NO3.csv")
STRT_storm9c_09_09_fDOM = pd.read_csv("~/Documents/DoD_Discharge/Storms/STRT_storm9c_09_09_fDOM.csv")

STRT_storm9c_09_09_Q = STRT_storm9c_09_09_Q.dropna(subset=['datavalue'])
STRT_storm9c_09_09_NO3 = STRT_storm9c_09_09_NO3.dropna(subset=['datavalue'])
STRT_storm9c_09_09_fDOM = STRT_storm9c_09_09_fDOM.dropna(subset=['datavalue'])


Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

```



# STRT_storms
```{python}

## NO3 ##
STRT_storm1a_06_19_Q['valuedatetime'] =  pd.to_datetime(STRT_storm1a_06_19_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm1a_06_19_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm1a_06_19_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm1a_06_19_NO3 = hysteresisMetrics(STRT_storm1a_06_19_Q, STRT_storm1a_06_19_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm1b_06_20_Q['valuedatetime'] =  pd.to_datetime(STRT_storm1b_06_20_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm1b_06_20_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm1b_06_20_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm1b_06_20_NO3 = hysteresisMetrics(STRT_storm1b_06_20_Q, STRT_storm1b_06_20_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm1c_06_22_Q['valuedatetime'] =  pd.to_datetime(STRT_storm1c_06_22_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm1c_06_22_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm1c_06_22_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm1c_06_22_NO3 = hysteresisMetrics(STRT_storm1c_06_22_Q, STRT_storm1c_06_22_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm1d_06_23_Q['valuedatetime'] =  pd.to_datetime(STRT_storm1d_06_23_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm1d_06_23_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm1d_06_23_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm1d_06_23_NO3 = hysteresisMetrics(STRT_storm1d_06_23_Q, STRT_storm1d_06_23_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm1e_06_24_Q['valuedatetime'] =  pd.to_datetime(STRT_storm1e_06_24_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm1e_06_24_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm1e_06_24_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm1e_06_24_NO3 = hysteresisMetrics(STRT_storm1e_06_24_Q, STRT_storm1e_06_24_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm2_07_09_Q['valuedatetime'] =  pd.to_datetime(STRT_storm2_07_09_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm2_07_09_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm2_07_09_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm2_07_09_NO3 = hysteresisMetrics(STRT_storm2_07_09_Q, STRT_storm2_07_09_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm3_07_21_Q['valuedatetime'] =  pd.to_datetime(STRT_storm3_07_21_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm3_07_21_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm3_07_21_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm3_07_21_NO3 = hysteresisMetrics(STRT_storm3_07_21_Q, STRT_storm3_07_21_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm4a_08_01_Q['valuedatetime'] =  pd.to_datetime(STRT_storm4a_08_01_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm4a_08_01_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm4a_08_01_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm4a_08_01_NO3 = hysteresisMetrics(STRT_storm4a_08_01_Q, STRT_storm4a_08_01_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm4b_08_03_Q['valuedatetime'] =  pd.to_datetime(STRT_storm4b_08_03_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm4b_08_03_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm4b_08_03_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm4b_08_03_NO3 = hysteresisMetrics(STRT_storm4b_08_03_Q, STRT_storm4b_08_03_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm5_08_09_Q['valuedatetime'] =  pd.to_datetime(STRT_storm5_08_09_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm5_08_09_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm5_08_09_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm5_08_09_NO3 = hysteresisMetrics(STRT_storm5_08_09_Q, STRT_storm5_08_09_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm6_08_12_Q['valuedatetime'] =  pd.to_datetime(STRT_storm6_08_12_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm6_08_12_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm6_08_12_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm6_08_12_NO3 = hysteresisMetrics(STRT_storm6_08_12_Q, STRT_storm6_08_12_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm7a_08_20_Q['valuedatetime'] =  pd.to_datetime(STRT_storm7a_08_20_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm7a_08_20_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm7a_08_20_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm7a_08_20_NO3 = hysteresisMetrics(STRT_storm7a_08_20_Q, STRT_storm7a_08_20_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm7b_08_21_Q['valuedatetime'] =  pd.to_datetime(STRT_storm7b_08_21_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm7b_08_21_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm7b_08_21_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm7b_08_21_NO3 = hysteresisMetrics(STRT_storm7b_08_21_Q, STRT_storm7b_08_21_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm8_08_28_Q['valuedatetime'] =  pd.to_datetime(STRT_storm8_08_28_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm8_08_28_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm8_08_28_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm8_08_28_NO3 = hysteresisMetrics(STRT_storm8_08_28_Q, STRT_storm8_08_28_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm9a_09_03_Q['valuedatetime'] =  pd.to_datetime(STRT_storm9a_09_03_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm9a_09_03_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm9a_09_03_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm9a_09_03_NO3 = hysteresisMetrics(STRT_storm9a_09_03_Q, STRT_storm9a_09_03_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm9b_09_06_Q['valuedatetime'] =  pd.to_datetime(STRT_storm9b_09_06_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm9b_09_06_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm9b_09_06_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm9b_09_06_NO3 = hysteresisMetrics(STRT_storm9b_09_06_Q, STRT_storm9b_09_06_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm9c_09_09_Q['valuedatetime'] =  pd.to_datetime(STRT_storm9c_09_09_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm9c_09_09_NO3['valuedatetime'] =  pd.to_datetime(STRT_storm9c_09_09_NO3['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm9c_09_09_NO3 = hysteresisMetrics(STRT_storm9c_09_09_Q, STRT_storm9c_09_09_NO3, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')


## fDOM ##
STRT_storm1a_06_19_Q['valuedatetime'] =  pd.to_datetime(STRT_storm1a_06_19_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm1a_06_19_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm1a_06_19_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm1a_06_19_fDOM = hysteresisMetrics(STRT_storm1a_06_19_Q, STRT_storm1a_06_19_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm1b_06_20_Q['valuedatetime'] =  pd.to_datetime(STRT_storm1b_06_20_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm1b_06_20_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm1b_06_20_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm1b_06_20_fDOM = hysteresisMetrics(STRT_storm1b_06_20_Q, STRT_storm1b_06_20_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm1c_06_22_Q['valuedatetime'] =  pd.to_datetime(STRT_storm1c_06_22_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm1c_06_22_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm1c_06_22_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm1c_06_22_fDOM = hysteresisMetrics(STRT_storm1c_06_22_Q, STRT_storm1c_06_22_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm1d_06_23_Q['valuedatetime'] =  pd.to_datetime(STRT_storm1d_06_23_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm1d_06_23_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm1d_06_23_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm1d_06_23_fDOM = hysteresisMetrics(STRT_storm1d_06_23_Q, STRT_storm1d_06_23_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm1e_06_24_Q['valuedatetime'] =  pd.to_datetime(STRT_storm1e_06_24_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm1e_06_24_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm1e_06_24_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm1e_06_24_fDOM = hysteresisMetrics(STRT_storm1e_06_24_Q, STRT_storm1e_06_24_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm2_07_09_Q['valuedatetime'] =  pd.to_datetime(STRT_storm2_07_09_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm2_07_09_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm2_07_09_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm2_07_09_fDOM = hysteresisMetrics(STRT_storm2_07_09_Q, STRT_storm2_07_09_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm3_07_21_Q['valuedatetime'] =  pd.to_datetime(STRT_storm3_07_21_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm3_07_21_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm3_07_21_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm3_07_21_fDOM = hysteresisMetrics(STRT_storm3_07_21_Q, STRT_storm3_07_21_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm4a_08_01_Q['valuedatetime'] =  pd.to_datetime(STRT_storm4a_08_01_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm4a_08_01_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm4a_08_01_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm4a_08_01_fDOM = hysteresisMetrics(STRT_storm4a_08_01_Q, STRT_storm4a_08_01_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm4b_08_03_Q['valuedatetime'] =  pd.to_datetime(STRT_storm4b_08_03_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm4b_08_03_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm4b_08_03_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm4b_08_03_fDOM = hysteresisMetrics(STRT_storm4b_08_03_Q, STRT_storm4b_08_03_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm5_08_09_Q['valuedatetime'] =  pd.to_datetime(STRT_storm5_08_09_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm5_08_09_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm5_08_09_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm5_08_09_fDOM = hysteresisMetrics(STRT_storm5_08_09_Q, STRT_storm5_08_09_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm6_08_12_Q['valuedatetime'] =  pd.to_datetime(STRT_storm6_08_12_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm6_08_12_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm6_08_12_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm6_08_12_fDOM = hysteresisMetrics(STRT_storm6_08_12_Q, STRT_storm6_08_12_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm7a_08_20_Q['valuedatetime'] =  pd.to_datetime(STRT_storm7a_08_20_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm7a_08_20_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm7a_08_20_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm7a_08_20_fDOM = hysteresisMetrics(STRT_storm7a_08_20_Q, STRT_storm7a_08_20_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm7b_08_21_Q['valuedatetime'] =  pd.to_datetime(STRT_storm7b_08_21_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm7b_08_21_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm7b_08_21_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm7b_08_21_fDOM = hysteresisMetrics(STRT_storm7b_08_21_Q, STRT_storm7b_08_21_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm8_08_28_Q['valuedatetime'] =  pd.to_datetime(STRT_storm8_08_28_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm8_08_28_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm8_08_28_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm8_08_28_fDOM = hysteresisMetrics(STRT_storm8_08_28_Q, STRT_storm8_08_28_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm9a_09_03_Q['valuedatetime'] =  pd.to_datetime(STRT_storm9a_09_03_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm9a_09_03_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm9a_09_03_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm9a_09_03_fDOM = hysteresisMetrics(STRT_storm9a_09_03_Q, STRT_storm9a_09_03_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm9b_09_06_Q['valuedatetime'] =  pd.to_datetime(STRT_storm9b_09_06_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm9b_09_06_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm9b_09_06_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm9b_09_06_fDOM = hysteresisMetrics(STRT_storm9b_09_06_Q, STRT_storm9b_09_06_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

STRT_storm9c_09_09_Q['valuedatetime'] =  pd.to_datetime(STRT_storm9c_09_09_Q['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
STRT_storm9c_09_09_fDOM['valuedatetime'] =  pd.to_datetime(STRT_storm9c_09_09_fDOM['valuedatetime'], format='%Y-%m-%d %H:%M:%S')
timespacing = 15 # 15 minutes between records
hysdict_STRT_storm9c_09_09_fDOM = hysteresisMetrics(STRT_storm9c_09_09_Q, STRT_storm9c_09_09_fDOM, timespacing, timespacing, debug=False, interpall=True, discharge_time_spacing_units='minutes', response_time_spacing_units='minutes', discharge_units='Lsec')

```




# STRT NO3 results
```{r}

STRT.hyst.results.list = list(py$hysdict_STRT_storm1a_06_19_NO3,
                              py$hysdict_STRT_storm1b_06_20_NO3,
                              py$hysdict_STRT_storm1c_06_22_NO3,
                              py$hysdict_STRT_storm1d_06_23_NO3,
                              py$hysdict_STRT_storm1e_06_24_NO3,
                              py$hysdict_STRT_storm2_07_09_NO3,
                              py$hysdict_STRT_storm3_07_21_NO3,
                              py$hysdict_STRT_storm4a_08_01_NO3,
                              py$hysdict_STRT_storm4b_08_03_NO3,
                              py$hysdict_STRT_storm5_08_09_NO3,
                              py$hysdict_STRT_storm6_08_12_NO3,
                              py$hysdict_STRT_storm7a_08_20_NO3,
                              py$hysdict_STRT_storm7b_08_21_NO3,
                              py$hysdict_STRT_storm8_08_28_NO3,
                              py$hysdict_STRT_storm9a_09_03_NO3,
                              py$hysdict_STRT_storm9c_09_09_NO3)


STRT.hyst.results.list.2 = list()
for (i in 1:length(STRT.hyst.results.list)){
STRT.hyst.results.list.2[[i]] = as.data.frame(t(as.numeric(c(
STRT.hyst.results.list[[i]][["HI_mean_with_Interp"]],
STRT.hyst.results.list[[i]][["HI_standard_deviation_with_Interp"]],
STRT.hyst.results.list[[i]][["Normalized slope of response"]],
STRT.hyst.results.list[[i]][["interpolated Max width of response"]],
STRT.hyst.results.list[[i]][["Min response"]],
STRT.hyst.results.list[[i]][["Max response"]],
STRT.hyst.results.list[[i]][["Peak Q"]]
))))
names(STRT.hyst.results.list.2[[i]]) = c("HI_mean_Interp", "HI_sd_with_Interp", "N.S.", "Max_width_Interp", "Min_response", "Max_response", "Peak_Q")
}

HIs.list = list()
HIs.tests = list()
for (i in 1:length(STRT.hyst.results.list)){
  HIs.list[[i]] = unlist(STRT.hyst.results.list[[i]][["Hysteresis_Index"]],recursive=FALSE)
  HIs.tests[[i]] = as.data.frame(t(round(as.numeric(c(shapiro.test(HIs.list[[i]])$statistic, shapiro.test(HIs.list[[i]])$p.value,
                     t.test(HIs.list[[i]], mu=0)$statistic, t.test(HIs.list[[i]], mu=0)$p.value, 
                     t.test(HIs.list[[i]], mu=0)$conf.int[1],t.test(HIs.list[[i]], mu=0)$conf.int[2],
                     wilcox.test(HIs.list[[i]], mu=0)$statistic, wilcox.test(HIs.list[[i]], mu=0)$p.value)), 4)))
  names(HIs.tests[[i]]) = c("ShapiroTest.W", "ShapiroTest.p", "t.test.stat", "t.test.p", "t.test.CIlow", "t.test.CIhigh",
                            "wilcox.test.stat", "wilcox.test.p")
}

STRT.hyst.results.list.3 =list()
for (i in 1:length(STRT.hyst.results.list)){
  STRT.hyst.results.list.3[[i]] = cbind(STRT.hyst.results.list.2[[i]], HIs.tests[[i]])
}

STRT.hyst.results.df = bind_rows(STRT.hyst.results.list.3, .id = "column_label")

STRT.hyst.results.df$storm.ID = c("STRT_storm1a_06_19_NO3",
                                  "STRT_storm1b_06_20_NO3",
                                  "STRT_storm1c_06_22_NO3",
                                  "STRT_storm1d_06_23_NO3",
                                  "STRT_storm1e_06_24_NO3",
                                  "STRT_storm2_07_09_NO3",
                                  "STRT_storm3_07_21_NO3",
                                  "STRT_storm4a_08_01_NO3",
                                  "STRT_storm4b_08_03_NO3",
                                  "STRT_storm5_08_09_NO3",
                                  "STRT_storm6_08_12_NO3",
                                  "STRT_storm7a_08_20_NO3",
                                  "STRT_storm7b_08_21_NO3",
                                  "STRT_storm8_08_28_NO3",
                                  "STRT_storm9a_09_03_NO3",
                                  "STRT_storm9c_09_09_NO3")

STRT.hyst.results.df$site.ID = "STRT"

write.csv(STRT.hyst.results.df, "/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/STRT.hyst.results.csv")

# plot HI by normalized discharge
HIs.Q.list =list()
HIs.df.list = list()
pdf("/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/STRT.hyst.HI_Q.plots.pdf", width = 25, height =15, onefile=FALSE)
par(mfrow=c(4,7))
for (i in 1:length(HIs.list)) {
  HIs.Q.list[[i]] = names(HIs.list[[i]])
  HIs.Q.list[[i]] = (sapply(strsplit(HIs.Q.list[[i]], " "), "[[", 4))
  HIs.Q.list[[i]] = as.numeric(gsub("%", "", HIs.Q.list[[i]]))
  HIs.df.list[[i]] = as.data.frame(cbind(HIs.list[[i]], HIs.Q.list[[i]]))
  HIs.df.list[[i]]= HIs.df.list[[i]][order(HIs.df.list[[i]][["V2"]]),]
plot(HIs.df.list[[i]][["V1"]] ~ HIs.df.list[[i]][["V2"]], type="l",
     ylab="norm.response", xlab="Q intervals", main= STRT.hyst.results.df$storm.ID[i])
abline(h=0, lty=2)
}
dev.off()

## plot HI with bootstrapped 95% CIs around the median ##
HIs.Q.list =list()
HIs.df.list = list()
par(mfrow=c(1,1))
for (i in 1:length(HIs.list)) {
  HIs.Q.list[[i]] = names(HIs.list[[i]])
  HIs.Q.list[[i]] = (sapply(strsplit(HIs.Q.list[[i]], " "), "[[", 4))
  HIs.Q.list[[i]] = as.numeric(gsub("%", "", HIs.Q.list[[i]]))
  HIs.df.list[[i]] = as.data.frame(cbind(HIs.list[[i]], HIs.Q.list[[i]]))
  HIs.df.list[[i]]= HIs.df.list[[i]][order(HIs.df.list[[i]][["V2"]]),]
  names(HIs.df.list[[i]]) = c("HI", "Q_interval")
}

STRT.HI.df = bind_rows(HIs.df.list, .id = "column_label")
STRT.HI.df$storm.ID = c(rep("STRT_storm1a_06_19_NO3", 50),
                        rep("STRT_storm1b_06_20_NO3", 50),
                        rep("STRT_storm1c_06_22_NO3", 50),
                        rep("STRT_storm1d_06_23_NO3", 50),
                        rep("STRT_storm1e_06_24_NO3", 50),
                        rep("STRT_storm2_07_09_NO3", 50),
                        rep("STRT_storm3_07_21_NO3", 50),
                        rep("STRT_storm4a_08_01_NO3", 50),
                        rep("STRT_storm4b_08_03_NO3", 50),
                        rep("STRT_storm5_08_09_NO3", 50),
                        rep("STRT_storm6_08_12_NO33", 50),
                        rep("STRT_storm7a_08_20_NO3", 50),
                        rep("STRT_storm7b_08_21_NO3", 50),
                        rep("STRT_storm8_08_28_NO3", 50),
                        rep("STRT_storm9a_09_03_NO3", 50),
                        rep("STRT_storm9c_09_09_NO3", 50))

                        
STRT.HI.df$storm.ID = as.factor(STRT.HI.df$storm.ID)
STRT.HI.df = separate(data=STRT.HI.df, col=storm.ID, into=c("site.ID","storm.num", "response"), sep = "_", remove = F)
STRT.HI.df$response <- "NO3"
par(mfrow=c(1,1))
median_cl_boot <- function(x, conf = 0.95) {
  lconf <- (1 - conf)/2
  uconf <- 1 - lconf
  require(boot)
  bmedian <- function(x, ind) median(x[ind])
  bt <- boot(x, bmedian, 10000)
  bb <- boot.ci(bt, conf = 0.95, type = "perc")
  data.frame(y = median(x), ymin = quantile(bt$t, lconf), ymax = quantile(bt$t, 
                                                                          uconf))
}
g0 <- ggplot(STRT.HI.df, aes(x = storm.num, y = HI, label=storm.num, fill=response))
g1 = g0 + geom_jitter(width = 0.1, fill = "grey", colour = "#0571B0", alpha=0.25, size=3) + 
  theme(axis.text.x = element_text(angle = 0))+  labs(x="") + facet_wrap(~ response, scales = "free_x") +
  theme_bw() +geom_hline(yintercept=0) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + theme(legend.position = "none")
g2 <- g1 + 
  stat_summary(fun.data = median_cl_boot, geom = "errorbar",
               colour = "black", width = 0.2, size=1) + 
  stat_summary(fun.y = median, geom = "point", 
               colour = "black", size = 3)
ggsave("/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/STRT.HI.median.boot.pdf", plot=g2, width = 8, height = 6, units ="in")
write.csv(STRT.HI.df, "/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/STRT.HI.NO3.df.csv")

```

# STRT fDOM results
```{r}

STRT.hyst.results.list = list(py$hysdict_STRT_storm1a_06_19_fDOM,
                              py$hysdict_STRT_storm1c_06_22_fDOM,
                              py$hysdict_STRT_storm1d_06_23_fDOM,
                              py$hysdict_STRT_storm1e_06_24_fDOM,
                              py$hysdict_STRT_storm3_07_21_fDOM,
                              py$hysdict_STRT_storm4a_08_01_fDOM,
                              py$hysdict_STRT_storm4b_08_03_fDOM,
                              py$hysdict_STRT_storm5_08_09_fDOM,
                              py$hysdict_STRT_storm7a_08_20_fDOM,
                              py$hysdict_STRT_storm9a_09_03_fDOM)


STRT.hyst.results.list.2 = list()
for (i in 1:length(STRT.hyst.results.list)){
STRT.hyst.results.list.2[[i]] = as.data.frame(t(as.numeric(c(
STRT.hyst.results.list[[i]][["HI_mean_with_Interp"]],
STRT.hyst.results.list[[i]][["HI_standard_deviation_with_Interp"]],
STRT.hyst.results.list[[i]][["Normalized slope of response"]],
STRT.hyst.results.list[[i]][["interpolated Max width of response"]],
STRT.hyst.results.list[[i]][["Min response"]],
STRT.hyst.results.list[[i]][["Max response"]],
STRT.hyst.results.list[[i]][["Peak Q"]]
))))
names(STRT.hyst.results.list.2[[i]]) = c("HI_mean_Interp", "HI_sd_with_Interp", "N.S.", "Max_width_Interp", "Min_response", "Max_response", "Peak_Q")
}

HIs.list = list()
HIs.tests = list()
for (i in 1:length(STRT.hyst.results.list)){
  HIs.list[[i]] = unlist(STRT.hyst.results.list[[i]][["Hysteresis_Index"]],recursive=FALSE)
  HIs.tests[[i]] = as.data.frame(t(round(as.numeric(c(shapiro.test(HIs.list[[i]])$statistic, shapiro.test(HIs.list[[i]])$p.value,
                     t.test(HIs.list[[i]], mu=0)$statistic, t.test(HIs.list[[i]], mu=0)$p.value, 
                     t.test(HIs.list[[i]], mu=0)$conf.int[1],t.test(HIs.list[[i]], mu=0)$conf.int[2],
                     wilcox.test(HIs.list[[i]], mu=0)$statistic, wilcox.test(HIs.list[[i]], mu=0)$p.value)), 4)))
  names(HIs.tests[[i]]) = c("ShapiroTest.W", "ShapiroTest.p", "t.test.stat", "t.test.p", "t.test.CIlow", "t.test.CIhigh",
                            "wilcox.test.stat", "wilcox.test.p")
}

STRT.hyst.results.list.3 =list()
for (i in 1:length(STRT.hyst.results.list)){
  STRT.hyst.results.list.3[[i]] = cbind(STRT.hyst.results.list.2[[i]], HIs.tests[[i]])
}

STRT.hyst.results.df = bind_rows(STRT.hyst.results.list.3, .id = "column_label")

STRT.hyst.results.df$storm.ID = c("STRT_storm1a_06_19_fDOM",
                                  "STRT_storm1b_06_20_fDOM",
                                  "STRT_storm1c_06_22_fDOM",
                                  "STRT_storm1d_06_23_fDOM",
                                  "STRT_storm1e_06_24_fDOM",
                                  "STRT_storm2_07_09_fDOM",
                                  "STRT_storm3_07_21_fDOM",
                                  "STRT_storm4a_08_01_fDOM",
                                  "STRT_storm4b_08_03_fDOM",
                                  "STRT_storm5_08_09_fDOM",
                                  "STRT_storm6_08_12_fDOM",
                                  "STRT_storm7a_08_20_fDOM",
                                  "STRT_storm7b_08_21_fDOM",
                                  "STRT_storm8_08_28_fDOM",
                                  "STRT_storm9a_09_03_fDOM",
                                  "STRT_storm9c_09_09_fDOM")

STRT.hyst.results.df$site.ID = "STRT"

write.csv(STRT.hyst.results.df, "/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/STRT.hyst.results.fDOM.csv")

# plot HI by normalized discharge
HIs.Q.list =list()
HIs.df.list = list()
pdf("/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/STRT.hyst.HI_Q.fDOM.plots.pdf", width = 25, height =15, onefile=FALSE)
par(mfrow=c(4,7))
for (i in 1:length(HIs.list)) {
  HIs.Q.list[[i]] = names(HIs.list[[i]])
  HIs.Q.list[[i]] = (sapply(strsplit(HIs.Q.list[[i]], " "), "[[", 4))
  HIs.Q.list[[i]] = as.numeric(gsub("%", "", HIs.Q.list[[i]]))
  HIs.df.list[[i]] = as.data.frame(cbind(HIs.list[[i]], HIs.Q.list[[i]]))
  HIs.df.list[[i]]= HIs.df.list[[i]][order(HIs.df.list[[i]][["V2"]]),]
plot(HIs.df.list[[i]][["V1"]] ~ HIs.df.list[[i]][["V2"]], type="l",
     ylab="norm.response", xlab="Q intervals", main= STRT.hyst.results.df$storm.ID[i])
abline(h=0, lty=2)
}
dev.off()

## plot HI with bootstrapped 95% CIs around the median ##
HIs.Q.list =list()
HIs.df.list = list()
par(mfrow=c(1,1))
for (i in 1:length(HIs.list)) {
  HIs.Q.list[[i]] = names(HIs.list[[i]])
  HIs.Q.list[[i]] = (sapply(strsplit(HIs.Q.list[[i]], " "), "[[", 4))
  HIs.Q.list[[i]] = as.numeric(gsub("%", "", HIs.Q.list[[i]]))
  HIs.df.list[[i]] = as.data.frame(cbind(HIs.list[[i]], HIs.Q.list[[i]]))
  HIs.df.list[[i]]= HIs.df.list[[i]][order(HIs.df.list[[i]][["V2"]]),]
  names(HIs.df.list[[i]]) = c("HI", "Q_interval")
}

STRT.HI.df = bind_rows(HIs.df.list, .id = "column_label")
STRT.HI.df$storm.ID = c(rep("STRT_storm7b_08_21_fDOM", 50),
                        rep("STRT_storm8_08_28_fDOM", 50),
                        rep("STRT_storm9a_09_03_fDOM", 50),
                        rep("STRT_storm9c_09_09_fDOM", 50))

                        
STRT.HI.df$storm.ID = as.factor(STRT.HI.df$storm.ID)
STRT.HI.df = separate(data=STRT.HI.df, col=storm.ID, into=c("site.ID","storm.num", "response"), sep = "_", remove = F)
STRT.HI.df$response <- "fDOM"
par(mfrow=c(1,1))
median_cl_boot <- function(x, conf = 0.95) {
  lconf <- (1 - conf)/2
  uconf <- 1 - lconf
  require(boot)
  bmedian <- function(x, ind) median(x[ind])
  bt <- boot(x, bmedian, 10000)
  bb <- boot.ci(bt, conf = 0.95, type = "perc")
  data.frame(y = median(x), ymin = quantile(bt$t, lconf), ymax = quantile(bt$t, 
                                                                          uconf))
}
g0 <- ggplot(STRT.HI.df, aes(x = storm.num, y = HI, label=storm.num, fill=response))
g1 = g0 + geom_jitter(width = 0.1, fill = "grey", colour = "#0571B0", alpha=0.25, size=3) + 
  theme(axis.text.x = element_text(angle = 0))+  labs(x="") + facet_wrap(~ response, scales = "free_x") +
  theme_bw() +geom_hline(yintercept=0) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + theme(legend.position = "none")
g2 <- g1 + 
  stat_summary(fun.data = median_cl_boot, geom = "errorbar",
               colour = "black", width = 0.2, size=1) + 
  stat_summary(fun.y = median, geom = "point", 
               colour = "black", size = 3)
ggsave("/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/STRT.HI.median.boot.fDOM.pdf", plot=g2, width = 8, height = 6, units ="in")
write.csv(STRT.HI.df, "/Users/jakecavaiani/Documents/DoD_Discharge/Output for analysis/STRT.HI.fDOM.df.csv")

```









