library(reticulate)
Sys.which("python")
use_python("/usr/bin/python")
library(tidyverse)
options(tz="America/Anchorage")
library(ggplot2)
library(gridExtra)
library(boot)

import pickle
import pandas as pd
from hysteresis_metrics import hysteresisMetrics
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
quit()

FRCH_storm1_06_13_Q = pb.read_csv("Storms/FRCH_storm1_06_13_Q.csv", usecols = (1,2))
MOOS_storm2_06_28_Q = pb.read_csv("Storms/MOOS_storm2_06_28_Q.csv", usecols = (1,2)) 

